<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png">
  <link rel="mask-icon" href="/images/logo2.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-radar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"utovia2237.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":18,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="前言东京作为亚洲第一大都市，有着世界上最为复杂的轨道交通系统。这一由JR、地铁、私铁、电车、单轨等组成的庞大交通网络构成了这个城市有机体的血液循环系统, 支撑起半径70公里的东京都市圈, 将超过3600万的居住者（2017年）送往首都的各个角落。东京轨道的发展始终与东京城建相协调，其独具一格的特点或许对同样人口密度大、土地资源有限的我国有着重要借鉴意义。">
<meta property="og:type" content="article">
<meta property="og:title" content="东京轨道交通大观">
<meta property="og:url" content="https://utovia2237.github.io/2023/05/08/tokyorailway/index.html">
<meta property="og:site_name" content="UTOVIAの架空世界">
<meta property="og:description" content="前言东京作为亚洲第一大都市，有着世界上最为复杂的轨道交通系统。这一由JR、地铁、私铁、电车、单轨等组成的庞大交通网络构成了这个城市有机体的血液循环系统, 支撑起半径70公里的东京都市圈, 将超过3600万的居住者（2017年）送往首都的各个角落。东京轨道的发展始终与东京城建相协调，其独具一格的特点或许对同样人口密度大、土地资源有限的我国有着重要借鉴意义。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://utovia2237.github.io/2023/05/08/tokyorailway/001.png">
<meta property="og:image" content="https://utovia2237.github.io/2023/05/08/tokyorailway/101.png">
<meta property="og:image" content="https://utovia2237.github.io/2023/05/08/tokyorailway/102.png">
<meta property="og:image" content="https://utovia2237.github.io/2023/05/08/tokyorailway/002.png">
<meta property="og:image" content="https://utovia2237.github.io/2023/05/08/tokyorailway/003.png">
<meta property="og:image" content="https://utovia2237.github.io/2023/05/08/tokyorailway/004.png">
<meta property="og:image" content="https://utovia2237.github.io/2023/05/08/tokyorailway/005.png">
<meta property="og:image" content="https://utovia2237.github.io/2023/05/08/tokyorailway/006.png">
<meta property="og:image" content="https://utovia2237.github.io/2023/05/08/tokyorailway/007.png">
<meta property="og:image" content="https://utovia2237.github.io/2023/05/08/tokyorailway/103.png">
<meta property="og:image" content="https://utovia2237.github.io/2023/05/08/tokyorailway/008.png">
<meta property="og:image" content="https://utovia2237.github.io/2023/05/08/tokyorailway/009.png">
<meta property="og:image" content="https://utovia2237.github.io/2023/05/08/tokyorailway/010.png">
<meta property="og:image" content="https://utovia2237.github.io/2023/05/08/tokyorailway/011.png">
<meta property="og:image" content="https://utovia2237.github.io/2023/05/08/tokyorailway/104.png">
<meta property="og:image" content="https://utovia2237.github.io/2023/05/08/tokyorailway/012.png">
<meta property="og:image" content="https://utovia2237.github.io/2023/05/08/tokyorailway/013.png">
<meta property="og:image" content="https://utovia2237.github.io/2023/05/08/tokyorailway/014.jpg">
<meta property="og:image" content="https://utovia2237.github.io/2023/05/08/tokyorailway/015.png">
<meta property="article:published_time" content="2023-05-07T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-11T15:07:31.475Z">
<meta property="article:author" content="乌托维娅">
<meta property="article:tag" content="转载">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="作业">
<meta property="article:tag" content="Japan">
<meta property="article:tag" content="交通">
<meta property="article:tag" content="铁道">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://utovia2237.github.io/2023/05/08/tokyorailway/001.png">

<link rel="canonical" href="https://utovia2237.github.io/2023/05/08/tokyorailway/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>东京轨道交通大观 | UTOVIAの架空世界</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="UTOVIAの架空世界" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    
    <a target="_blank" rel="noopener" href="https://github.com/Utovia2237" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#49b1f5; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">UTOVIAの架空世界</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个脱离现实的理想主义者罢了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">28</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">13</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://utovia2237.github.io/2023/05/08/tokyorailway/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="乌托维娅">
      <meta itemprop="description" content="不要指望他们回来<br>我们应该成为他们">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="UTOVIAの架空世界">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          东京轨道交通大观
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-08 00:00:00" itemprop="dateCreated datePublished" datetime="2023-05-08T00:00:00+08:00">2023-05-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-05-11 23:07:31" itemprop="dateModified" datetime="2025-05-11T23:07:31+08:00">2025-05-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A0%86%E6%A0%85%E2%80%94%E2%80%94%E5%9F%8E%E4%B9%A1%E8%A7%84%E5%88%92/" itemprop="url" rel="index"><span itemprop="name">堆栅——城乡规划</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>东京作为亚洲第一大都市，有着世界上最为复杂的轨道交通系统。这一由<strong>JR、地铁、私铁、电车、单轨</strong>等组成的庞大交通网络构成了这个城市有机体的血液循环系统, 支撑起半径70公里的东京都市圈, 将超过3600万的居住者（2017年）送往首都的各个角落。东京轨道的发展始终与东京城建相协调，其独具一格的特点或许对同样人口密度大、土地资源有限的我国有着重要借鉴意义。<br><span id="more"></span></p>
<hr>
<p>村上春树曾写到，<strong>“东京的轨道就像哈密瓜上的纹路那样复杂”</strong>。作为 “轨道上的城市”， 东京高效、集约、经济、便捷的轨道交通系统堪称全球典范。根据线路运营主体的不同，东京都市圈轨道交通可分为JR（Japan Railways）、地铁、私铁和其他（以第三部门形式出资的铁道、公营单轨和有轨电车等）等多个部分。在多方的竞争合作以及科学规划下，东京都市圈轨道交通不仅实现了自身高效运行和可持续发展，而且成功引领了都市圈功能布局的优化重构。 </p>
<h1 id="东京都市圈轨道交通发展过程概述"><a href="#东京都市圈轨道交通发展过程概述" class="headerlink" title="东京都市圈轨道交通发展过程概述"></a>东京都市圈轨道交通发展过程概述</h1><p>东京都市圈指以东京区部为中心的大都市圈，由东京区部、多摩地区及岛部、神奈川县、埼玉县、千叶县及茨城县南部地区组成，面积超过1.6万平方千米。历经一个多世纪，尤其是20世纪60年代以来的高速发展，东京轨道交通规模已发展到总计约120条线路，拥有普通站约1222个，换乘站约383个（不重复），总站点统计达2000余个。东京都市圈轨道交通覆盖率极高，尤其在东京都线网密度已达到每平方千米0.7km，东京都心三区更是高达每平方千米3.84km。</p>
<p><img data-src="/2023/05/08/tokyorailway/001.png" alt="001" title="东京都市圈轨道交通线网布局"></p>
<center style="font-size:14px;color:#8D8D8D;padding-bottom: 20px;">
东京都市圈轨道交通线网布局<br>《东京都市圈轨道交通与城市协调发展分析》
</center> 

<style>
table {
  border-collapse: collapse;
  border: none;
}

th,
td {
  border: none;
}
</style>

<div class="table-container">
<table>
<thead>
<tr>
<th><img data-src="/2023/05/08/tokyorailway/101.png" alt="101" title="东京都市圈轨道交通规模统计"></th>
<th><img data-src="/2023/05/08/tokyorailway/102.png" alt="102" title="不同圈层面积、人口和线网密度"></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</div>
<center style="font-size:14px;color:#8D8D8D;padding-bottom: 20px;">
东京都市圈轨道交通规模统计（左）不同圈层面积、人口和线网密度（右）<br>《东京都市圈轨道交通与城市协调发展分析》
</center> 

<p>东京轨道交通的滥觞可追溯到19世纪末期。东京最早建成的市内铁道，是1882年开通的新桥与日本桥之间的线路，当时仅仅是马拉车厢，并未采用机车。1885年私营公司“日本铁道”修筑了连通上野站与品川站之间以货运为主、附带旅客的铁道。1903年东京开通有轨电车，从上野经池袋、新宿到品川的环形交通线形成。1904年越过山手线向市中心延伸的铁路首次实现电气化，在市中心与近郊穿梭运行，这便是现在JR中央线的雏形。1909年新桥—新宿—上野间开始运行电气列车，形成了“C”字形状轨道交通线。<br>第一次世界大战期间日本工业化快速发展导致人口向东京集中，带来庞大的交通需求。私营企业发现其中的商机，于是积极投资市郊铁路建设。1916年山手线电车开通，本来属于城郊接合部的品川町、涩谷町、内藤新宿町等在几年时间内就很快成为市民居住区，1923年关东大地震的灾后重建则导致更多居民向山手地区迁居。1925年神田至上野间高架轨道开通，山手线连成环形轨道交通线，从山手线伸向四周郊区的私营铁道网已经建成。<br>二战后，由于汽车的普及，地方中小民营铁路公司经营环境日趋严峻，甚至出现线路废止或转而经营巴士的现象。相比之下，以大城市周边为经营基础，展开通勤、通学运输经营 活动的民营铁路公司由于区域内稠密的人口和密集的经济活动，得以维持正常经营。20世纪60到70年代，日本经济高速增长，人口与产业向大城市集聚效应愈发明显，为适应大量人口通勤、通学和出行需要，各大民营铁路公司不断增加投资，开设新的城市与郊区、中心城市与周边卫星城市之间的铁路线路，扩大经营规模。至此，民营铁路已经成为东京都市圈市郊铁路系统的重要组成部分。<br>1958年城市开始重点规划建设新干线，铁路开始承担服务城市通勤的功能。中心城区内大规模拆除有轨电车，转为建设城市轨道交通，部分外围私铁与地铁直通运营，以支持副都心的发展。1986年，《首都圈基本计划》提出业务核都市的概念，旨在建立区域多中心“分散型互联网结构”的空间模式，大量的地铁、私铁和JR实现直通运营，加强都心与业务核都市的联系。进入新世纪，人口老龄化等问题逐步涌现，轨道交通开始倾向于结合城市客流的出行需求变化，通过复线化、长编组化、互联互通等改造方式不断提升既有线运营服务水平。 </p>
<p>从发展历程来看，东京都轨道交通规划总与城市发展方向息息相关、相互协调。如20世纪80年代，东京都核心区人口聚集，呈现出向边缘区疏散的趋势；80年代以后向外疏散的趋势持续增加。这正是因为城市规划不断推进多中心的发展模式，疏解东京都核心区的中枢功能，同时轨道交通设备设施的完善以及运营组织调整为郊区乘客的出行提供了便利。与人口分布类似，东京轨道交通布局也与就业岗位分布相吻合。东京区部就业岗位密度高，相应的轨道交通线网密度也大，从而为利用轨道交通通勤的客流提供高质量的运营服务。再以多摩地区为例，东部与东京区部相接，就业岗位分布较集中且主要位于轨道交通沿线；西部以丘陵和山地为主，就业岗位密度相对低，相应的轨道交通线网密度也低。 </p>
<p><img data-src="/2023/05/08/tokyorailway/002.png" alt="002" title="东京都地区轨道交通与居住人口分布"></p>
<center style="font-size:14px;color:#8D8D8D;padding-bottom: 20px;">
东京都地区轨道交通与居住人口分布（1958 年至 2019 年）<br>《东京都市圈轨道交通与城市协调发展分析》
</center> 

<p><img data-src="/2023/05/08/tokyorailway/003.png" alt="003" title="东京都轨道交通线网布局与就业岗位分布"></p>
<center style="font-size:14px;color:#8D8D8D;padding-bottom: 20px;">
东京都轨道交通线网布局与就业岗位分布（2016 年）<br>《东京都市圈轨道交通与城市协调发展分析》
</center> 

<h1 id="东京轨道交通规划突出特点分析"><a href="#东京轨道交通规划突出特点分析" class="headerlink" title="东京轨道交通规划突出特点分析"></a>东京轨道交通规划突出特点分析</h1><h2 id="多样化交通系统的协调统合-——-直通运营、快慢线与高效换乘"><a href="#多样化交通系统的协调统合-——-直通运营、快慢线与高效换乘" class="headerlink" title="多样化交通系统的协调统合 —— 直通运营、快慢线与高效换乘"></a>多样化交通系统的协调统合 —— 直通运营、快慢线与高效换乘</h2><p>东京都市圈轨道交通由众多不同的运营主体运作，不仅拥有地铁、私铁、JR三大轨道交通系统，还拥有以日暮里·舍人线为代表的自动导向交通（AGT）、以多摩都市单轨线为代表的单轨、以都电荒川线为代表的有轨电车等辅助轨道交通系统，若在毫无统筹的情况下无序运营，显然难以形成以三大系统为动脉、以辅助轨道交通系统为毛细血管的多层次差异化体系。然而，东京都市圈轨道交通则充分利用不同轨道交通方式的特点，科学划分轨道交通职能，形成东京都市圈轨道交通系统的“环+放射”状网络。由新干线、JR线、私铁、东京地下铁、都营地铁、中低运量轨道交通等系统组成的网络可为东京都市圈不同范围、不同距离的各类出行提供服务。<strong>新干线</strong>具有高速、大容量、大站距等特点，以服务全国范围内城市之间的长距离出行为主；<strong>JR线和私铁</strong>呈放射状，具有高速、大容量、小站距、快慢线组合运营等特点，以服务东京都市圈中心城区与卫星城及卫星城之间的通勤为主；<strong>东京地下铁和都营地铁</strong>密布于东京都的中心区域，采用小站距，以服务东京中心城区内部的短距离出行为主；<strong>中低运量轨道交通系统</strong>包含有轨电车、AGT等，作为地铁的补充分布于城市的各处。 </p>
<div class="table-container">
<table>
<thead>
<tr>
<th><img data-src="/2023/05/08/tokyorailway/004.png" alt="004" title="日暮里 ·舍人线"></th>
<th><img data-src="/2023/05/08/tokyorailway/005.png" alt="005" title="多摩都市单轨线"></th>
<th><img data-src="/2023/05/08/tokyorailway/006.png" alt="006" title="都电荒川线"></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</div>
<center style="font-size:14px;color:#8D8D8D;padding-bottom: 20px;">
日暮里 ·舍人线、多摩都市单轨线、都电荒川线
</center> 

<p><strong>直通运营模式</strong>是有效缓解通勤时段出行不便问题、节省换乘时间、提升轨道交通吸引力的重要手段。此前，东京外围的放射型轨道交通大多止于山手环线，乘客需在此换乘其他交通方式进入城市中心区。20世纪60年代，为了缓解山手线上枢纽车站的换乘压力，方便乘客从郊区直达市中心，东京地铁浅草线与京成电铁的押上线开行了直通运营列车，此后这种运营模式在东京得到了广泛的应用。 </p>
<p><img data-src="/2023/05/08/tokyorailway/007.png" alt="007" title="东京都市圈直通运营线路"></p>
<center style="font-size:14px;color:#8D8D8D;padding-bottom: 20px;">
东京都市圈直通运营线路<br>《东京轨道交通直通运营特征分析及启示》
</center> 

<p><img data-src="/2023/05/08/tokyorailway/103.png" alt="103" title="东京都市圈直通运营分组"></p>
<center style="font-size:14px;color:#8D8D8D;padding-bottom: 20px;">
东京都市圈直通运营分组<br>《东京轨道交通直通运营特征分析及启示》
</center> 

<p>虽然JR线、私铁、东京地下铁和都营地铁属于不同运营公司，但是多年来东京都市圈广泛开通直通运营线路，实现了不同系统之间的互联互通。东京地铁与私铁之间，13条地铁线路中有10条参与了同私铁线路的直通运营，直通长度的比例达到73.86%。除银座线、丸之内线和大江户线由于供电制式及轨距不同无法直通外，其余地铁线路均与JR线或私铁开通了跨线运营。JR线和私铁依托地铁实现了城区内的直达服务，地铁的服务半径也依托JR线和私铁扩展到更大范围。<br><strong>快慢线</strong>的出现伴随着郊区—城中心放射性线路的通勤客流需求的增长。快慢线的调度实现主要依赖于双复线轨道的改建。以小田急电铁为例，改造前为普通复线，上行下行各一条轨道。每当早高峰列车班次增加时，特急列车只能在各停列车后方行驶，和班次较少的平峰相比需要花费更多时间，每小时开行班次仅有27班。小田急将和泉多摩川至东北泽段双复线化后，快慢车将在各自的轨道上行驶而互不干扰，大大提升通行效率，快速、通勤快速、急行、缓行、各停等满足不同需求的车次组合也得以实现。</p>
<p><img data-src="/2023/05/08/tokyorailway/008.png" alt="008" title="小田急线双复线化示意"></p>
<center style="font-size:14px;color:#8D8D8D;padding-bottom: 20px;">
小田急线双复线化示意
</center> 

<p><strong>高效换乘</strong>主要体现在新干线与通勤列车的换乘上。由于新干线与东京都市圈内轨道体系并无实质隔阂，作为日本高铁的新干线能够直达城市中心（如东京站），与市内通勤列车在平行站台间换乘。此外，由于历史原因，东京大量换乘站并非真正意义上的“站内换乘”，而是将多个相隔不远的站台合并的结果。这种状态下，东京通过大量天桥（如立川站与多摩中心站）与地下通道（如新宿站）串联各站台，搭配上多种可跨越不同轨道系统使用的车票系统，以期实现站内快速换乘的效果。</p>
<p><img data-src="/2023/05/08/tokyorailway/009.png" alt="009" title="立川站示意"></p>
<center style="font-size:14px;color:#8D8D8D;padding-bottom: 20px;">
iOS地图立川站示意（浅灰色条状为天桥）
</center> 

<h2 id="环状轨道枢纽体系的构建-——-山手线廓道"><a href="#环状轨道枢纽体系的构建-——-山手线廓道" class="headerlink" title="环状轨道枢纽体系的构建 —— 山手线廓道"></a>环状轨道枢纽体系的构建 —— 山手线廓道</h2><p>山手线是在东京都区部的中心地区运营的一条椭圆形环线，连结都区部众多主要地区，全长 34.5km，内部围合面积约63平方千米，共设30座车站，由JR东日本运营。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th><img data-src="/2023/05/08/tokyorailway/010.png" alt="010" title="山手线线路图"></th>
<th><img data-src="/2023/05/08/tokyorailway/011.png" alt="011" title="山手线成环历程"></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</div>
<center style="font-size:14px;color:#8D8D8D;padding-bottom: 20px;">
山手线线路图（左）山手线成环历程（右）<br>《环状轨道交通廊道网络效能与枢纽体系解析——以东京山手线为例》
</center> 

<p>山手线并非一次规划成型，而是多次整合线路成环的结果。随着环状廊道的强化和东京轨道交通的发展，多达18条铁路线实现了与山手线共用环状廊道。除田端—驹込段和大崎—品川段为山手线自身复线外，其他区间均有不同数量的线路并行，其中多个区间轨道股数达到10条。多复线化的环状轨道交通廊道极大提升了环线的运输能力和疏解外围放射线路向心客流的能力，提高了整个轨道交通系统的运营效率。</p>
<p><img data-src="/2023/05/08/tokyorailway/104.png" alt="104" title="山手线环状轨道交通廊道区间并行线路"></p>
<center style="font-size:14px;color:#8D8D8D;padding-bottom: 20px;">
山手线环状轨道交通廊道区间并行线路<br>《环状轨道交通廊道网络效能与枢纽体系解析——以东京山手线为例》
</center> 

<p>目前，已有多达52条轨道交通线路与山手线实现衔接，包括7条新干线、13条JR线、 13条私铁、10条东京地下铁、4条都营地铁和5条中低运量轨道交通。以山手线的“环”为界，山手环线以外的放射线以新干线、JR线和私铁为主；以内的线路以东京地下铁和都营地铁为主。作为外部交通和内部交通的衔接通道，山手线环线发展成为铁路和城市轨道交通的重要转换节点，有效解决了内外部交通快速转换的需求。在山手线全线30个站点中，可换乘的站点数高达28个，连接东京都市圈几乎所有的主要铁路线和地铁线。不同层次的轨道交通通过山手线上的站点互相换乘，实现外围区域和中心城区的分级换乘、快速联系。东京站、上野站、新宿站、涩谷站、池袋站5个大型交通枢纽衔接换乘的轨道交通线路数量分别多达19、15、11、9和8条。东京客流量排名前10名的车站中有7个位于山手线上，其中东京站、新宿站、涩谷站、池袋站4个车站的日均旅客发送量超过50万人次，位列前5名，说明环状廊道上的站点在整体轨道网络中承担着重要的客流转换功能。山手线让城市主要轨道交通枢纽均依附于环状轨道交通廊道，避免了换乘枢纽过于集中，构成了东京都市圈中强大的枢纽体系。<br>东京区部以东京站附近为核心，在铁路山手线上及其外围建立了池袋、新宿等7个副都心，以城市轨道为骨架形成了“一核七心”的城市结构。可以说，山手线因其特殊位置及功能使其成为副都心的连通通道，也进一步强化了东京“都心—副都心—卫星城”的多中心、多圈层城市空间结构。</p>
<p><img data-src="/2023/05/08/tokyorailway/012.png" alt="012" title="山手沿线“一核七心”城市空间结构图"></p>
<center style="font-size:14px;color:#8D8D8D;padding-bottom: 20px;">
山手沿线“一核七心”城市空间结构图<br>《环状轨道交通廊道网络效能与枢纽体系解析——以东京山手线为例》
</center> 

<h2 id="高密度立体-TOD-——-以新宿站为例"><a href="#高密度立体-TOD-——-以新宿站为例" class="headerlink" title="高密度立体 TOD —— 以新宿站为例"></a>高密度立体 TOD —— 以新宿站为例</h2><p>TOD(Transit Oriented Development)即公共交通导向开发，是针对因家用汽车普及导致的城市蔓延、市中心空洞化、公共服务难以维持等问题而提出的城市空间开发模式。在东京，新宿站是以轨道客运为主的交通枢纽，多条运输线路密集，通过车站和周边地区的商业开发、空间立体利用，形成多功能混合密集、吸引大量客流的城市中心，堪称TOD模式的典范。<br>新宿站包括地面和地下多条轨道交通线路的汇聚，共设有36个站台200多个出入口。2017年，新宿站利用人数达13亿人次，平均每日353万人，如果包括由地下通道连接的新宿西口站和西武新宿站，则平均每日利用人数达377万人。如此巨大的客流量带来的是更大的商业利益。在新宿枢纽发展过程中，交通设施与商业发展的紧密结合始终是其显著特色。最初新宿在规划中是斑点状的商业地区，商业用地较少，二战后才通过“战灾复兴都市计划” “战灾复兴土地区划整理”等政策扩大了以车站为中心的商业地域范围。交通枢纽的商业开发使交通与商业相得益彰。火车给商业带来顾客，车站附近购物、消费的便利又吸引更多人利用轨道车站。人员的大量集聚带来新宿站地块的繁荣，吸引更多投资建设。1971年京王广场酒店建成，此后住友大楼、三井大楼相继建成，新宿站周边高楼林立。商业、酒店、大企业总部的集聚带来土地价值升高，根据1972年日本国税厅公布的地价评价额，新宿站东口新宿通沿线代替银座，成为日本价格最贵的地块。</p>
<p><img data-src="/2023/05/08/tokyorailway/013.png" alt="013" title="新宿站枢纽示意"></p>
<center style="font-size:14px;color:#8D8D8D;padding-bottom: 20px;">
iOS地图新宿站枢纽示意（浅红色为地下通道）
</center> 

<p>新宿站在以车站为圆心的10min步行范围内集成了大量城市功能综合体，而这一高密度功能区的实现则得益于新宿站的立体布局。车站空间的立体开发包括地下空间的开发和地面建筑的高层化。1966 年新宿站改造，建成了新宿站西口与小田急百货合二为一的大楼，把该地原来的商店转移到地下，建成了新宿首条地下街。同时，交通线也呈立体分布，有些地铁建在地下5层甚至7层的深度。建筑高层化是空间立体利用的另一种方式，新宿站第一栋高楼是1971年建成的京王广场酒店，以后又有多栋高层建筑出现。<br>新宿集成了13条轨道交通线路，此外还有巴士、出租车等。新宿站地面轨道线呈南北向排列，商业区分布于轨道线东西两侧，地下步行道把两侧地块连通起来。新宿站东侧不远处是东京最热闹的街区歌舞伎町，集中大约3000家各种规模和风格的酒吧、俱乐部、旅馆等娱乐场所；东口南侧是百货公司与商店街云集的商业地区，其中最著名的包括有高岛屋百货公司的旗舰店高岛屋时代广场、知名日本连锁书店纪伊国屋的总社；再稍远处是新宿御苑，御苑南侧则是东京体育馆；新宿站西口有东京都的行政中心东京都厅舍，周围是许多大型企业总社使用的摩天大楼；新宿站周边高校有早稻田大学、东京理工大学、庆应私塾大学病院和东京医科大学病院……新宿站集成功能之齐全，贯通了办公、酒店、娱乐设施、铁路车站等，构成了城市的新活力空间。</p>
<h1 id="东京都圈轨道一览"><a href="#东京都圈轨道一览" class="headerlink" title="东京都圈轨道一览"></a>东京都圈轨道一览</h1><div class="note info no-icon">
            <p><strong>转载标注：</strong><br>以下文字内容来自知乎用户Xwhysee</p>
          </div>
<p><img data-src="/2023/05/08/tokyorailway/014.jpg" alt="014" title="东京都23区轨道网总览"></p>
<center style="font-size:14px;color:#8D8D8D;padding-bottom: 20px;">
东京都23区轨道网总览<br>（知乎）丟丟爺 - 地铁廊大典 MetroGallery GrandEvents
</center> 

<h2 id="JR：两环五射"><a href="#JR：两环五射" class="headerlink" title="JR：两环五射"></a>JR：两环五射</h2><p>两环——<br><strong>山手线</strong>（内环）<br><strong>京叶线-武藏野线-南武线</strong>（外半环） </p>
<p>五射——<br><strong>东北</strong>（宇都宫·高崎/埼京-川越/京滨东北）<br><strong>常磐</strong>（急/缓）<br><strong>总武</strong>（急/缓）<br><strong>东海道</strong>（东海道/横须贺/京滨东北）<br><strong>中央</strong>（急/缓） </p>
<p>========（五射为五个大方向，每个方向均有缓急分离）======== </p>
<p>郊区JR：<br>相模线（神奈川-东京）、八高线（东京-埼玉-群马）、两毛线（群马-栃木）、水户线（栃木-茨城）、成田线（千叶）、外房线（千叶）、内房线（千叶）、横滨线（神奈川）、鹤见线（神奈川）等 </p>
<h2 id="私铁：东成西王，南急北武"><a href="#私铁：东成西王，南急北武" class="headerlink" title="私铁：东成西王，南急北武"></a>私铁：东成西王，南急北武</h2><p>向东（去千叶成田）——<strong>京成</strong><br>向西（去八王子）——<strong>京王</strong><br>向南（去神奈川县）——<strong>小田急、东急、京急</strong><br>向北（去埼玉县）——<strong>东武、西武</strong> </p>
<p>========（以上7家和下面的相模铁道为“大手私铁”）======== </p>
<p>其他主要私铁：<br>东——<strong>新京成</strong>（千叶）、<strong>东叶高速铁道</strong>（千叶）<br>西——<strong>多摩都市单轨</strong>（多摩地区）<br>南——<strong>相模铁道</strong>（神奈川）<br>北——<strong>埼玉高速铁道</strong>（埼玉）、<strong>筑波快线</strong>（筑波）<br>湾——<strong>临海线</strong>（台场）、<strong>百合鸥</strong>（台场）、<strong>东京单轨</strong>（羽田机场）</p>
<h2 id="地铁：占据都心，直通发达"><a href="#地铁：占据都心，直通发达" class="headerlink" title="地铁：占据都心，直通发达"></a>地铁：占据都心，直通发达</h2><p>“一环”（6字形环状+放射）——<strong>都营大江户线（E）</strong><br>“两老”（开通最早）——<strong>银座线（G）</strong>、<strong>丸之内线（M）</strong> </p>
<p>========（上述3条无直通，下面10条有直通）======== </p>
<p>京成-<strong>都营浅草线（A）</strong>-京急<br>京王-<strong>都营新宿线（S）</strong><br>东急-<strong>都营三田线（I）</strong><br>东急-<strong>南北线（N）</strong>-埼玉高速铁道<br>小田急-<strong>千代田线（C）</strong>-JR常磐线（缓行）<br>东武-<strong>日比谷线（H）</strong><br>东武-<strong>半藏门线（Z）</strong>-东急<br>西武/东武-<strong>有乐町线（Y）</strong><br>西武/东武-<strong>副都心线（F）</strong>-东急<br>JR中央线-<strong>东西线（T）</strong>-JR总武线/东叶高速铁道 </p>
<p><img data-src="/2023/05/08/tokyorailway/015.png" alt="015" title="轨道分类韦恩图"></p>
<center style="font-size:14px;color:#8D8D8D;padding-bottom: 20px;">
轨道韦恩图<br>（知乎）陶太郎
</center> 



    </div>

    
    
    

    <div>
       <div>
    
    <div style="text-align:center;color: #8d8d8d;font-size:14px;">
        -------------&nbsp&nbsp~&nbsp看到这里就是彼此的幸运&nbsp~&nbsp&nbsp-------------
    </div>
    
</div> 
    </div>

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag"><i class="fa fa-tag"></i> 转载</a>
              <a href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag"><i class="fa fa-tag"></i> 原创</a>
              <a href="/tags/%E4%BD%9C%E4%B8%9A/" rel="tag"><i class="fa fa-tag"></i> 作业</a>
              <a href="/tags/Japan/" rel="tag"><i class="fa fa-tag"></i> Japan</a>
              <a href="/tags/%E4%BA%A4%E9%80%9A/" rel="tag"><i class="fa fa-tag"></i> 交通</a>
              <a href="/tags/%E9%93%81%E9%81%93/" rel="tag"><i class="fa fa-tag"></i> 铁道</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/01/dreams/" rel="prev" title="忆起那些梦过">
      <i class="fa fa-chevron-left"></i> 忆起那些梦过
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/01/07/social-design/" rel="next" title="社会阶级结构变迁与设计发展的联系">
      社会阶级结构变迁与设计发展的联系 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%9C%E4%BA%AC%E9%83%BD%E5%B8%82%E5%9C%88%E8%BD%A8%E9%81%93%E4%BA%A4%E9%80%9A%E5%8F%91%E5%B1%95%E8%BF%87%E7%A8%8B%E6%A6%82%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">东京都市圈轨道交通发展过程概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%9C%E4%BA%AC%E8%BD%A8%E9%81%93%E4%BA%A4%E9%80%9A%E8%A7%84%E5%88%92%E7%AA%81%E5%87%BA%E7%89%B9%E7%82%B9%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">东京轨道交通规划突出特点分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E6%A0%B7%E5%8C%96%E4%BA%A4%E9%80%9A%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8D%8F%E8%B0%83%E7%BB%9F%E5%90%88-%E2%80%94%E2%80%94-%E7%9B%B4%E9%80%9A%E8%BF%90%E8%90%A5%E3%80%81%E5%BF%AB%E6%85%A2%E7%BA%BF%E4%B8%8E%E9%AB%98%E6%95%88%E6%8D%A2%E4%B9%98"><span class="nav-number">3.1.</span> <span class="nav-text">多样化交通系统的协调统合 —— 直通运营、快慢线与高效换乘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E7%8A%B6%E8%BD%A8%E9%81%93%E6%9E%A2%E7%BA%BD%E4%BD%93%E7%B3%BB%E7%9A%84%E6%9E%84%E5%BB%BA-%E2%80%94%E2%80%94-%E5%B1%B1%E6%89%8B%E7%BA%BF%E5%BB%93%E9%81%93"><span class="nav-number">3.2.</span> <span class="nav-text">环状轨道枢纽体系的构建 —— 山手线廓道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E5%AF%86%E5%BA%A6%E7%AB%8B%E4%BD%93-TOD-%E2%80%94%E2%80%94-%E4%BB%A5%E6%96%B0%E5%AE%BF%E7%AB%99%E4%B8%BA%E4%BE%8B"><span class="nav-number">3.3.</span> <span class="nav-text">高密度立体 TOD —— 以新宿站为例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%9C%E4%BA%AC%E9%83%BD%E5%9C%88%E8%BD%A8%E9%81%93%E4%B8%80%E8%A7%88"><span class="nav-number">4.</span> <span class="nav-text">东京都圈轨道一览</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JR%EF%BC%9A%E4%B8%A4%E7%8E%AF%E4%BA%94%E5%B0%84"><span class="nav-number">4.1.</span> <span class="nav-text">JR：两环五射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%81%E9%93%81%EF%BC%9A%E4%B8%9C%E6%88%90%E8%A5%BF%E7%8E%8B%EF%BC%8C%E5%8D%97%E6%80%A5%E5%8C%97%E6%AD%A6"><span class="nav-number">4.2.</span> <span class="nav-text">私铁：东成西王，南急北武</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E9%93%81%EF%BC%9A%E5%8D%A0%E6%8D%AE%E9%83%BD%E5%BF%83%EF%BC%8C%E7%9B%B4%E9%80%9A%E5%8F%91%E8%BE%BE"><span class="nav-number">4.3.</span> <span class="nav-text">地铁：占据都心，直通发达</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="乌托维娅"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">乌托维娅</p>
  <div class="site-description" itemprop="description">不要指望他们回来<br>我们应该成为他们</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Utovia2237" title="Github → https:&#x2F;&#x2F;github.com&#x2F;Utovia2237" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liuxinyao@zju.edu.cn" title="E-Mail → mailto:liuxinyao@zju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/441947171" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;441947171" rel="noopener" target="_blank"><i class="fa fa-tv fa-fw"></i>BiliBili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/utovia2237/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;utovia2237&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
  </div>



      </div><div>
  <canvas id="canvasDiyBlock" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
<script src="/js/custom/clock.js"></script>

</div>

      <div class="netease-music-player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0"  width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1463080011&auto=0&height=66"></iframe>
      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-crosshairs"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">乌托维娅</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">84k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:16</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false}});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
