<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png">
  <link rel="mask-icon" href="/images/logo2.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-radar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"utovia2237.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":18,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="前言大和级战列舰（Yamato-class）是20世纪30年代中后期旧日本帝国海军设计建造的最大一型战列舰，也是人类历史上建成服役的吨位最大、主炮口径最大的战列舰。本级舰开工4艘：大和、武藏、信浓与“第111号舰”（未正式命名）。实际以战列舰完工服役了大和、武藏两艘，而信浓被改装为装甲航母。大和级战列舰作为日本时隔多年新建服役的战列舰，其设计诞生的历史可以说是一个厚积薄发的过程。如果要讨论大和级战">
<meta property="og:type" content="article">
<meta property="og:title" content="大和级战列舰设计史">
<meta property="og:url" content="https://utovia2237.github.io/2022/08/15/yamato/index.html">
<meta property="og:site_name" content="UTOVIAの架空世界">
<meta property="og:description" content="前言大和级战列舰（Yamato-class）是20世纪30年代中后期旧日本帝国海军设计建造的最大一型战列舰，也是人类历史上建成服役的吨位最大、主炮口径最大的战列舰。本级舰开工4艘：大和、武藏、信浓与“第111号舰”（未正式命名）。实际以战列舰完工服役了大和、武藏两艘，而信浓被改装为装甲航母。大和级战列舰作为日本时隔多年新建服役的战列舰，其设计诞生的历史可以说是一个厚积薄发的过程。如果要讨论大和级战">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://utovia2237.github.io/2022/08/15/yamato/001.png">
<meta property="og:image" content="https://utovia2237.github.io/2022/08/15/yamato/002.png">
<meta property="og:image" content="https://utovia2237.github.io/2022/08/15/yamato/003.png">
<meta property="og:image" content="https://utovia2237.github.io/2022/08/15/yamato/004.png">
<meta property="og:image" content="https://utovia2237.github.io/2022/08/15/yamato/005.png">
<meta property="og:image" content="https://utovia2237.github.io/2022/08/15/yamato/006.png">
<meta property="og:image" content="https://utovia2237.github.io/2022/08/15/yamato/007.png">
<meta property="og:image" content="https://utovia2237.github.io/2022/08/15/yamato/008.png">
<meta property="og:image" content="https://utovia2237.github.io/2022/08/15/yamato/009.png">
<meta property="og:image" content="https://utovia2237.github.io/2022/08/15/yamato/010.png">
<meta property="og:image" content="https://utovia2237.github.io/2022/08/15/yamato/011.png">
<meta property="og:image" content="https://utovia2237.github.io/2022/08/15/yamato/012.png">
<meta property="og:image" content="https://utovia2237.github.io/2022/08/15/yamato/013.png">
<meta property="og:image" content="https://utovia2237.github.io/2022/08/15/yamato/014.png">
<meta property="og:image" content="https://utovia2237.github.io/2022/08/15/yamato/015.png">
<meta property="og:image" content="https://utovia2237.github.io/2022/08/15/yamato/016.png">
<meta property="og:image" content="https://utovia2237.github.io/2022/08/15/yamato/017.png">
<meta property="og:image" content="https://utovia2237.github.io/2022/08/15/yamato/018.png">
<meta property="og:image" content="https://utovia2237.github.io/2022/08/15/yamato/019.png">
<meta property="og:image" content="https://utovia2237.github.io/2022/08/15/yamato/020.png">
<meta property="og:image" content="https://utovia2237.github.io/2022/08/15/yamato/021.png">
<meta property="og:image" content="https://utovia2237.github.io/2022/08/15/yamato/022.png">
<meta property="og:image" content="https://utovia2237.github.io/2022/08/15/yamato/023.png">
<meta property="og:image" content="https://utovia2237.github.io/2022/08/15/yamato/024.png">
<meta property="og:image" content="https://utovia2237.github.io/2022/08/15/yamato/025.png">
<meta property="og:image" content="https://utovia2237.github.io/2022/08/15/yamato/026.png">
<meta property="og:image" content="https://utovia2237.github.io/2022/08/15/yamato/027.png">
<meta property="og:image" content="https://utovia2237.github.io/2022/08/15/yamato/028.png">
<meta property="og:image" content="https://utovia2237.github.io/2022/08/15/yamato/029.png">
<meta property="og:image" content="https://utovia2237.github.io/2022/08/15/yamato/030.png">
<meta property="og:image" content="https://utovia2237.github.io/2022/08/15/yamato/031.png">
<meta property="og:image" content="https://utovia2237.github.io/2022/08/15/yamato/032.png">
<meta property="og:image" content="https://utovia2237.github.io/2022/08/15/yamato/033.png">
<meta property="og:image" content="https://utovia2237.github.io/2022/08/15/yamato/034.png">
<meta property="og:image" content="https://utovia2237.github.io/2022/08/15/yamato/035.png">
<meta property="og:image" content="https://utovia2237.github.io/2022/08/15/yamato/036.png">
<meta property="article:published_time" content="2022-08-14T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-10T04:46:03.906Z">
<meta property="article:author" content="乌托维娅">
<meta property="article:tag" content="海战">
<meta property="article:tag" content="历史">
<meta property="article:tag" content="转载">
<meta property="article:tag" content="Japan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://utovia2237.github.io/2022/08/15/yamato/001.png">

<link rel="canonical" href="https://utovia2237.github.io/2022/08/15/yamato/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>大和级战列舰设计史 | UTOVIAの架空世界</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="UTOVIAの架空世界" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    
    <a target="_blank" rel="noopener" href="https://github.com/Utovia2237" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#49b1f5; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">UTOVIAの架空世界</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个脱离现实的理想主义者罢了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">5</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://utovia2237.github.io/2022/08/15/yamato/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="乌托维娅">
      <meta itemprop="description" content="不要指望他们回来<br>我们应该成为他们">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="UTOVIAの架空世界">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大和级战列舰设计史
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-15 00:00:00" itemprop="dateCreated datePublished" datetime="2022-08-15T00:00:00+08:00">2022-08-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-05-10 12:46:03" itemprop="dateModified" datetime="2025-05-10T12:46:03+08:00">2025-05-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%88%98%E4%BA%89%E5%8E%86%E5%8F%B2/" itemprop="url" rel="index"><span itemprop="name">战争历史</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>13k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><strong>大和级战列舰（Yamato-class）</strong>是20世纪30年代中后期旧日本帝国海军设计建造的最大一型战列舰，也是人类历史上建成服役的吨位最大、主炮口径最大的战列舰。本级舰开工4艘：大和、武藏、信浓与“第111号舰”（未正式命名）。实际以战列舰完工服役了<strong>大和、武藏</strong>两艘，而<strong>信浓</strong>被改装为装甲航母。<br>大和级战列舰作为日本时隔多年新建服役的战列舰，其设计诞生的历史可以说是一个厚积薄发的过程。如果要讨论大和级战列舰的设计历史，两位日本造船史上的重要人物是避不开的——<strong>藤本喜久雄与平贺让</strong>。</p>
<span id="more"></span>

<div class="note info no-icon">
            <p><strong>转载标注：</strong><br>本文转自哔哩哔哩Wiki-碧蓝海事局，详细作者与图源请<a target="_blank" rel="noopener" href="https://wiki.biligame.com/blhx/%E5%A4%A7%E5%92%8C%E7%BA%A7%E6%88%98%E5%88%97%E8%88%B0%E8%AE%BE%E8%AE%A1%E5%8F%B2">参考原文</a>。</p>
          </div>

<p><strong>平贺让（ひらが ゆずる、1878年3月8日 - 1943年2月17日）</strong>是日本帝国海军在大正时期与昭和初期舰政本部负责舰船设计的重要人物，其设计风格师承英国人，从他的绘图板上可以体现出许多英国风格。代表作有长门级战列舰、加贺级战列舰、天城级战列巡洋舰等，以设计风格偏稳重，舰船性能均衡。平贺让在日本造船史上有“<strong>造舰之神</strong>”的称号，颇有名望。<br><strong>藤本喜久雄（ふじもと きくお、1888年1月12日 - 1935年1月9日）</strong>是日本帝国海军在间战期与海军条约时期负责舰船设计的主要人物，在日本造船史上有“<strong>造舰鬼才</strong>”的称号。藤本的设计风格与平贺让可以说是完全相反，追求在条约限制的小舰体上堆砌大量武装以满足军令部的需求，其代表作包括吹雪级驱逐舰、初春级驱逐舰等。如果是平贺让是经常和军令部扯皮的，那藤本喜久雄几乎是一味满足军方要求的。为此，藤本也大胆地使用了诸如电焊接工艺在内的新技术，但这也为之后的“友鹤事件”与“第四舰队事件”埋下了伏笔。<br>这两起事故发生后，军方开始重新审视舰船设计，藤本设计的那一批自然是首当其冲。最终藤本受到处分降职，并于1935年1月突发脑溢血暴毙。此后，以平贺让为代表的传统派舰船设计师重掌设计工作，其最大成果之一便是大和级战列舰。</p>
<h1 id="A-140之前：“金刚代舰”"><a href="#A-140之前：“金刚代舰”" class="headerlink" title="A-140之前：“金刚代舰”"></a>A-140之前：“金刚代舰”</h1><p>1922年《华盛顿海军条约》的签订终结了明面上海军列强之间的军备竞赛，开启了“海军假日”时代。条约还明确规定了老舰的替换规则：主力舰和航空母舰在其服役20年后，将由新的同型舰船一比一替换，替换舰同样需要符合条约规定（即标准排水量35000英吨，主炮口径不超过16英寸），其铺放龙骨的时间，不得早于被替换的舰船建成后的第17年。条约生效后，日本海军可以保有金刚级、扶桑级、伊势级、长门级共计10艘主力舰。其中，最古老的是1913年服役的<strong>金刚号</strong>，因此根据条约规定其替代舰最早可于1930年开工。当然，设计工作必然在此之前进行。设计建造用于<strong>替代金刚号</strong>的新舰在没有正式命名前被自然地称为“<strong>金刚代舰</strong>”。<br>1928年起，舰政本部根据军令部的要求，开始了金刚代舰的建造计划研究。在条约规定的35000长吨标准排水量限制以及16英寸主炮的框架下，军令部提出要求：主炮数量应在8门以上。设计工作由时任舰政本部基本计划主任的<strong>藤本喜久雄</strong>造船大佐负责。虽然设计难度大，但有“造船鬼才”之称的藤本依然给出了方案，后来被称为“<strong>藤本案</strong>”或“<strong>舰政本部案</strong>”。一设计方案被提交至海军高等技术会议进行审查时，时任海军技术研究所所长的<strong>平贺让</strong>造船中将作为技术会议议员，也提出独自的草案，即“<strong>平贺案</strong>”或者“<strong>平贺私案</strong>”,一度让会议气氛紧张了起来。<br>然而，1930年签订的《伦敦海军条约》重新规定了各列强海军至1936年12月31日前均不得再造新舰，加之资本主义世界经济危机的影响，日本最终放弃了金刚代舰的建造计划。</p>
<h2 id="藤本案"><a href="#藤本案" class="headerlink" title="藤本案"></a>藤本案</h2><p>藤本喜久雄本人对于军部的要求大多采取一概接受的态度，但在这一设计案上，许多其个人特色却也有了些许表现，包括集成式桅杆以及勺型船艏，这些设计有效地降低了船体高度以及重量，从而为二级武器提供了良好的布置条件。主炮采用3座三联装410mm&#x2F;52.5新式舰炮，并通过尽量缩短防护区长度减轻重量，副炮则开创性的使用了炮塔式副炮，且可能有部分副炮被置于装甲盒外。有趣的是，有关这一方案的最权威的图纸却被保存在平贺让档案馆之中。</p>
<p><img data-src="/2022/08/15/yamato/001.png" alt="藤本35000吨设计案" title="藤本35000吨设计案"></p>
<center style="font-size:14px;color:#8D8D8D;padding-bottom: 20px;">
藤本35000吨设计案
</center> 

<p>对于日本海军舰艇的建设，藤本有着自己地宏大构想，然而海军条约的签订使得日美战列舰的数量比被最终确认，“对美七成”战略并没没有继续实施的空间。在此基础上，日本海军战舰的建设方向却也得到了明确——<strong>大</strong>！<br>由于需要通过巴拿马运河船闸，美国海军对于战列舰的尺寸有着严格的限制，即宽不超过33m、总长不超过330m。日本海军基于此对美国海军的未来建设进行了大量的推测，结果也相当准确，与后来的衣阿华级的实际数据之间仅有百分之几的差距。再加上预估美国将采用16寸舰炮的推测，为了寻求对美国战列舰的有效对抗，日本舰船设计师的思路自然转向了18寸甚至更大口径的舰炮。这一倾向在藤本身上有着更为极端的体现：由于其认定美国将在1941年之前设计建造18寸战列舰，在设计伊始藤本便追求扩大炮塔座圈直径以在未来能够换装更大的20寸炮，这一切都将导向其下一轮更为激进的设计。</p>
<h2 id="平贺私案"><a href="#平贺私案" class="headerlink" title="平贺私案"></a>平贺私案</h2><p>与藤本对于军部的顺从不同，平贺让造船中将的方案一向具有强烈的平贺让个人风格，此次的私案设计也不例外。最先提出的设计具有一个拥有重装甲保护且极其集中的核心区以及近乎毫无保护的艏艉段，排水量30000吨，武器配置则定为<strong>3座三联装356mm主炮</strong>以及非常平贺让的廊廓二级主炮。从舰体中部截面来看，这一设计与后来的大和已经具有了相当的相似度，并且安装了厚达380mm的倾斜主装甲。<br>在此基础上，平贺让大约在1929年7月推出了进一步改进的“X方案”。伴随着吨位由30000吨上升至35000吨，主武器也被更换为<strong>10根410mm主炮</strong>。早先所发现的图纸显示其布局为两座双联装与两座三联装炮塔，而根据平贺让档案馆最新公开的图纸显示，还有一种一座双联装与两座四联装炮塔组合的方案。<br>1929年9月，平贺让再次拿出了一份设计背景更加宽松的草案，在装备有<strong>9根450mm主炮</strong>的同时吨位飙升至62000吨，并且采用了与之前相比稍显激进纳尔逊式布局。尽管这份设计相对于前两个方案以及后来的A-140系列而言并不那么知名，但却有着许多在之后的设计中被继承的元素，所以也被认为与A-140系列直接相关。</p>
<div class="tabs" id="tab-one"><ul class="nav-tabs"><li class="tab active"><a href="#tab-one-1">30000吨级</a></li><li class="tab"><a href="#tab-one-2">35000吨级四炮塔</a></li><li class="tab"><a href="#tab-one-3">35000吨级三炮塔</a></li><li class="tab"><a href="#tab-one-4">62000吨级</a></li></ul><div class="tab-content"><div class="tab-pane active" id="tab-one-1"><p><img data-src="/2022/08/15/yamato/002.png" alt="平贺私案30000吨级" title="平贺私案30000吨级"></p></div><div class="tab-pane" id="tab-one-2"><p><img data-src="/2022/08/15/yamato/003.png" alt="平贺私案35000吨级四炮塔X方案" title="平贺私案35000吨级四炮塔X方案"></p></div><div class="tab-pane" id="tab-one-3"><p><img data-src="/2022/08/15/yamato/004.png" alt="平贺私案35000吨级三炮塔案" title="平贺私案35000吨级三炮塔案"></p></div><div class="tab-pane" id="tab-one-4"><p><img data-src="/2022/08/15/yamato/005.png" alt="平贺私案62000吨级" title="平贺私案62000吨级"></p></div></div></div>

<h1 id="A-140之前：“原型大和”"><a href="#A-140之前：“原型大和”" class="headerlink" title="A-140之前：“原型大和”"></a>A-140之前：“原型大和”</h1><p>虽然日本最终放弃了金刚代舰的建造计划，但舰政本部依然继续着各种研究工作，为日后大和级的设计做好了铺垫。例如在私人层面上，从放弃“金刚代舰”开始到A-140正式立项的这段时间里，日本的舰船设计师们没有放下手中的画板，在这期间他们提出了许多自己的设想与方案，同时也在对现有舰艇的改造上对一些理念进行了有效的实践，甚至于非专业人士也有提出各自的看法与方案。<br>1929-1934年间，日本舰船设计师主要关注的是以下三点：<strong>a）主炮布置方式</strong>、<strong>b）柴油动力引擎</strong>以及<strong>c）舰艏形状&#x2F;舰体水动力</strong>。<br>对于a）主炮布置方式，在不能建造战列舰的条约时期，作为次级主力舰的<strong>重巡洋舰</strong>自然成为了试验新想法的好场所。古鹰级（改装后）和青叶级搭载了类似战列舰的背负式布局，妙高级则搭载了高达5座双联装主炮，其中前部主炮采用了类似纳尔逊级的金字塔布置方式，高雄级与之类似，随后的最上级、利根级则试验了不同形式的前置主炮布置方式。<br>对于b）柴油机，日本海军在<strong>大鲸号</strong>潜艇母舰（后来的<strong>龙凤号</strong>）上试验了<strong>11号10型柴油机</strong>但效果不佳，输出功率只有预期的一半。这很大程度上导致了大和级在最后关头重新改为传统的重油锅炉蒸汽轮机动力，而为大和级设计的<strong>13号柴油机</strong>后来装在了日进号水上机母舰上。<br>对于c）舰艏形状&#x2F;舰体水动力，主要是在流体动力学方面获得性能最佳的船体形状。因为一艘超级战舰势必会有较大的舰体宽度，需要流体力学优化舰体才能在在一定限度马力范围内保持较高的航速。为此进行了大量试验和计算，并在比睿号战列巡洋舰&#x2F;高速战舰上进行了一些测试，例如舰桥布局。</p>
<h2 id="石川超战舰"><a href="#石川超战舰" class="headerlink" title="石川超战舰"></a>石川超战舰</h2><p><strong>石川信吾（1894-1964）</strong>是坚定的舰队派和对美强硬论者，可以说是将日本拉入对美战争的重要人物之一。1933年10月，他向海军高层提交了《下一阶段裁军对策私人意见》，鼓吹对美作战，并强调以质取胜，以小博大，建议建造超级战舰。这在一定程度上促成了此后日本退出海军条约并开始攒大和级的决定。<br>即使石川本人并非造舰专业人士，但也提出了设想的超级战舰指标：排水量50000吨，航速30节以上，主炮20英寸9门，在20~38km内免疫现有40cm炮，防雷要求承受装药500kg鱼雷约10发命中，建造数量则预计2艘。但根据舰艇研究者远藤昭的说法，石川提出这一设想，很可能是受到自1932年起在军令部兼务的江崎岩吉及其背后的藤本喜久雄的影响。</p>
<h2 id="藤本超战舰"><a href="#藤本超战舰" class="headerlink" title="藤本超战舰"></a>藤本超战舰</h2><p>另一系列著名的方案便是出自藤本本人之手的被称为“<strong>藤本超战舰</strong>”的方案，该系列方案于1934年3月21日发表于《关于建舰竞争的考察》中，相当于将先前的石川超战舰进一步具体化。指标为：标排50000吨，满排60000吨，搭载12门20英寸主炮（4座三联装），在20~38km内免疫现有40cm炮，同时在舰体后部搭载3座飞机弹射器和12架水上飞机，航速也高达30节。但实际上，该方案过于夸张和理想，在舰政本部内也没有试案，相当于最理想化模式的简单堆叠，实现起来无异于空中楼阁。<br>但也是从这里开始，藤本提出了他的一系列新设计，并对后来的各方案产生了程度不一的影响。</p>
<h2 id="江崎岩吉案"><a href="#江崎岩吉案" class="headerlink" title="江崎岩吉案"></a>江崎岩吉案</h2><p>藤本通过<strong>江崎岩吉（1890-1986）</strong>在海军军令部中取得一定话语权，目的是推动自己期望的超级战舰方针，包括<strong>弹药库重点防御与间接防御配合、全柴油推进、全前置主炮布局、后置大型航空设施</strong>等新颖想法，并进一步挤压平贺让一派的地位；但另一方面，平贺让作为资深设计人员，也不断提交自己的看法和私案，他也有职权这么做。从“金刚代舰”开始的竞争延续了下来。为了确保地位，藤本要求江崎岩吉尽量迎合军令部的要求，尽管一味满足军令部要求会对舰船设计和建造方面产生种种隐患，对实际产品没有好处。<br>从1934年4月开始，已经进行了46厘米和51厘米火炮配套炮塔设备的设计工作。至少研究了四种46厘米的变体：两种45倍径和两种50倍径的版本，炮塔则包括双联装、三联装和四联装。根据藤本的想法，江崎在1934年7月勾勒出两种完全柴油动力的设计，都使用46厘米的三联装炮塔。平贺同时使用双炮塔和三炮塔的想法这次遭到拒绝。<br>相比藤本那夸张和不切实际的方案，江崎案更加务实，火力大幅下降而吨位上升，这很大程度上受到了友鹤事件的影响，对舰体强度的考量有所增加。而江崎的这两个方案也被广泛的认为是日后A-140大和级的原型。</p>
<div class="tabs" id="tab-two"><ul class="nav-tabs"><li class="tab active"><a href="#tab-two-1">江崎设计案A</a></li><li class="tab"><a href="#tab-two-2">江崎设计案B</a></li></ul><div class="tab-content"><div class="tab-pane active" id="tab-two-1"><p><img data-src="/2022/08/15/yamato/006.png" alt="江崎设计案A" title="江崎设计案A"><br>较大的一个版本，标排67000吨，航速31-33节，6轴全柴油推进，对46cm炮的免疫区为20-35km，主炮采用类似最上级的布置。基本为日本造船能力极限。</p></div><div class="tab-pane" id="tab-two-2"><p><img data-src="/2022/08/15/yamato/007.png" alt="江崎设计案B" title="江崎设计案B"><br>较小的一个版本，标排50000吨，航速28节，4轴全柴油推进，对46cm炮的免疫区为20-30km，主炮采用类似纳尔逊级的布置。理念类似后来的大和级。</p></div></div></div>

<p>从一开始，46cm主炮的开发就被严格保密，会被写成40cm&#x2F;41cm特殊型之类的，甚至还计划了51cm主炮装舰的方案。实际上日本在这方面的保密措施做的相当不错，美国海军直到1943年末-1944年初才通过战俘以及飞机拍到的照片第一次接触到大和可能是搭载46cm主炮的超级战舰的情报，但他们依然对官方文档里的40cm深信不疑，直到战后解密才完全真相大白。<br>对藤本来说不幸的是，友鹤事件导致其被解职（可能是由江崎提出方案的原因之一），他本人也在不久后暴毙；而第四舰队事件后，藤本设计的舰艇遭到全面检讨加强，江崎也被调离了设计岗位，险些被解雇。<br>随着1935年，<strong>福田启二</strong>接任设计部门负责人，平贺让一派重新把持了战舰设计的大权。事实上，对于最终的大和级（A-140-F6）来说，藤本的遗产可能就只有后部航空设施的布置方式了。</p>
<h1 id="A-140：逐渐保守"><a href="#A-140：逐渐保守" class="headerlink" title="A-140：逐渐保守"></a>A-140：逐渐保守</h1><p>到<strong>1934年10月</strong>，在世界局势进一步紧张、日本退出军缩条约的大背景下，日本海军军令部对海军省舰政本部正式下达新型超级战列舰的设计任务。<br><strong>指标为</strong>：18英寸炮（46cm炮）8门以上，15.5cm三连装炮4座12门或20cm连装炮4座8门以上，速度30节，续航距离8000海里&#x2F;18节，防护免疫20~35km的460mm穿甲弹攻击，鱼雷防护要求承受至少300kgTNT当量。新型超级战列舰的设计代号为<strong>A-140</strong>。<br>新型战列舰由当时日本海军舰政本部第四部的<strong>福田启二</strong>大佐负责整体设计，由平贺让造船中佐负责技术指导。</p>
<h2 id="A-140“原案”；尺寸过大；1935年3月"><a href="#A-140“原案”；尺寸过大；1935年3月" class="headerlink" title="A-140“原案”；尺寸过大；1935年3月"></a>A-140“原案”；尺寸过大；1935年3月</h2><p>1935年3月，福田启二基于此前的研究，给出了一个初始方案，该方案在后来的有些资料中被称为A-140或A-140“原案”。该方案如平贺所希望的包括和继承了他自己的1929年最大化战列舰设计。</p>
<p><img data-src="/2022/08/15/yamato/008.png" alt="A-140“原案”" title="A-140“原案”"></p>
<center style="font-size:14px;color:#8D8D8D;padding-bottom: 20px;">
A-140“原案”
</center> 

<p>武备和上层建筑集中在舯部以实现尽可能短的装甲部分。主装甲带部分安装在内部，倾斜主装，且厚度很大。这让人们不禁注意到，平贺应用了他从英国皇家海军的G3战列舰设计中学到的一切。该设计<strong>几乎与英国后来建成纳尔逊级的主要武备布局相吻合</strong>。当然，尺度要大得多，但在其他方面具有显著的相似性。<br>该“原案”是一个技术展示方案，其<strong>尺寸过大</strong>（294m x 41m），现有的任何海军设施都无法容纳，标准排水量则为69500吨。尽管有证据表明A-140“原案”在1935年3月10日进行了讨论，但该方案由于建造性等方面的问题，很可能没有绘制具体蓝图。但该方案或者说指标是所有A-140方案的原点。<br>从“原案”到A-140-G系列案，都深刻体现出早先藤本与江崎一派的设计思想，设计都比较新颖和前卫。</p>
<h2 id="A-140-A，B，C，D和A1，A2，B1，B2；缩小尺寸；1935年4月"><a href="#A-140-A，B，C，D和A1，A2，B1，B2；缩小尺寸；1935年4月" class="headerlink" title="A-140-A，B，C，D和A1，A2，B1，B2；缩小尺寸；1935年4月"></a>A-140-A，B，C，D和A1，A2，B1，B2；缩小尺寸；1935年4月</h2><p>在A-140“原案”的基础上，为进一步讨论和制定计划，于1935年4月1日举行了一次技术会议。福田为这次会议做了大量的准备工作，并准备了8个不同的版本。主要方案采用全前置纳尔逊式布置的3座三联装460mm或410mm（仅A-140-D）主炮。</p>
<div class="tabs" id="tab-three"><ul class="nav-tabs"><li class="tab active"><a href="#tab-three-1">A-140-A</a></li><li class="tab"><a href="#tab-three-2">A-140-B</a></li><li class="tab"><a href="#tab-three-3">A-140-C</a></li><li class="tab"><a href="#tab-three-4">A-140-D</a></li></ul><div class="tab-content"><div class="tab-pane active" id="tab-three-1"><p><img data-src="/2022/08/15/yamato/009.png" alt="A-140-A" title="A-140-A"><br>A-140-A方案是一个蒸汽轮机与柴油机的混合动力版本，节省的空间降低了船长和宽（277m x 40.4m），标准排水量下降到68000吨。动力配比为：8台蒸汽轮机132000SHP，柴油机68000SHP，一共200000SHP，航速30kn。该方案中首次具体的展示了后来大和级沿用的后置机库和后置小艇收纳库的布置方式。</p></div><div class="tab-pane" id="tab-three-2"><p><img data-src="/2022/08/15/yamato/010.png" alt="A-140-B" title="A-140-B"><br>A-140-B方案是一个全柴油机方案，由柴油机组提供全部140000SHP的动力。其优势是取消了烟囱和吸气口等防护薄弱处，上层建筑更加紧凑。该方案的大小更紧凑（247m x 40.4m），标准排水量降低到60000吨，航速28kn。</p></div><div class="tab-pane" id="tab-three-3"><p><img data-src="/2022/08/15/yamato/011.png" alt="A-140-C" title="A-140-C"><br>A-140-C方案与B方案相似，减去了1&#x2F;4的柴油机，标准排水量降到58000吨，航速降到26kn。</p></div><div class="tab-pane" id="tab-three-4"><p><img data-src="/2022/08/15/yamato/012.png" alt="A-140-D" title="A-140-D"><br>A-140-D方案与B方案相似，减少了主炮口径（降到410mm）和装甲防护，动力不变。标准排水量降到55000吨，航速29kn。</p></div></div></div>

<p>除延续藤本一派思路的A、B、C、D基本方案外，平贺一派也提出了<strong>更传统的主炮布置方式</strong>，即A1、A2、B1、B2的变体方案，但这些方案都存在弹药库防御长度过大导致副炮难以布置的问题。</p>
<div class="tabs" id="tab-four"><ul class="nav-tabs"><li class="tab active"><a href="#tab-four-1">A-140-A1</a></li><li class="tab"><a href="#tab-four-2">A-140-A2</a></li><li class="tab"><a href="#tab-four-3">A-140-B1</a></li><li class="tab"><a href="#tab-four-4">A-140-B2</a></li></ul><div class="tab-content"><div class="tab-pane active" id="tab-four-1"><p><img data-src="/2022/08/15/yamato/013.png" alt="A-140-A1" title="A-140-A1"><br>A-140-A方案的变体，采用前2后1、三联装的布置方式，这种布置方式更加传统，也能减少炮口暴风的影响。</p></div><div class="tab-pane" id="tab-four-2"><p><img data-src="/2022/08/15/yamato/014.png" alt="A-140-A2" title="A-140-A2"><br>A-140-A方案的变体，采用前2后2、双联装的布置方式，这种布置方式更加传统，也能减少炮口暴风的影响。</p></div><div class="tab-pane" id="tab-four-3"><p><img data-src="/2022/08/15/yamato/015.png" alt="A-140-B1" title="A-140-B1"><br>A-140-B方案的变体，采用前2后1、三联装的布置方式，这种布置方式更加传统，也能减少炮口暴风的影响。</p></div><div class="tab-pane" id="tab-four-4"><p><img data-src="/2022/08/15/yamato/016.png" alt="A-140-B2" title="A-140-B2"><br>A-140-B方案的变体，采用前2后2、双联装的布置方式，这种布置方式更加传统，也能减少炮口暴风的影响。</p></div></div></div>

<h2 id="A-140-G系列；军令部；1935年5-8月"><a href="#A-140-G系列；军令部；1935年5-8月" class="headerlink" title="A-140-G系列；军令部；1935年5~8月"></a>A-140-G系列；军令部；1935年5~8月</h2><p>军令部喜欢全前的主炮设计（也就是A、B方案），因此在四月的会议上得出的结论是：在未来设计中，涡轮和柴油的比例为1：1，即以A的混合动力方案作为首选进行推进。<br>但是军令部<strong>不太喜欢太大的尺寸</strong>，尤其是舰宽。于是由军令部操刀，设计了G系列。</p>
<div class="tabs" id="tab-five"><ul class="nav-tabs"><li class="tab active"><a href="#tab-five-1">A-140-G</a></li><li class="tab"><a href="#tab-five-2">A-140-G1-A</a></li><li class="tab"><a href="#tab-five-3">A-140-G0-A</a></li><li class="tab"><a href="#tab-five-4">A-140-G2-A</a></li></ul><div class="tab-content"><div class="tab-pane active" id="tab-five-1"><p><img data-src="/2022/08/15/yamato/017.png" alt="A-140-G" title="A-140-G"><br>1935年5月，A-140-G方案出现。该方案源自A-140-A，但尺寸要小得多，长度从277m减少到273m，而宽度从40.4m大幅缩小到37.7m，排水量降低到65800吨。作为代价，主炮倍径缩短至45倍径，航速和续航能力也有所牺牲。动力140000SHP（涡轮柴油1：1），航速28kn，续航略有下降至8000nm。吃水深度10.4m，基本保持不变。<br>副武器的布置方式也类似于A方案，两侧炮塔可能向前移动了一点，双联装127mm高炮的数量减少到6座。</p></div><div class="tab-pane" id="tab-five-2"><p><img data-src="/2022/08/15/yamato/018.png" alt="A-140-G1-A" title="A-140-G1-A"><br>到7月，提议进一步减小尺寸，A-140-G1-A方案的长度进一步降低到245.5m，作为补偿宽度略增至38.9m，标准排水量降低到61600吨。动力系统为115000SHP（柴油机55000SHP，涡轮60000SHP），航速降低到26kn，续航降低为16kn时6600海里，而不是此前18kn的标准，（较低的最高速度也意味着较低的经济巡航速度），以在一定程度上弥补续航能力。<br>此外，水平装甲也有所减少，免疫区的外缘只有27公里，而不是迄今为止标准的30公里。前部主炮布置方式也发生了改变，变为类似妙高级与高雄级的布置方式，3号炮塔面向船尾，弹药库更加紧凑。</p></div><div class="tab-pane" id="tab-five-3"><p><img data-src="/2022/08/15/yamato/019.png" alt="A-140-G0-A" title="A-140-G0-A"><br>下一个方案是A-140-G0-A，其主要变化是将A-140-G1-A方案的航速恢复至28kn，但代价较为高昂：长度增加至268m，标准排水量增加至65450吨。动力系统为145000SHP（柴油机70000SHP，涡轮75000SHP），续航增加至16kn时7200海里。本质上，该方案综合了前两个方案的优点。</p></div><div class="tab-pane" id="tab-five-4"><p><img data-src="/2022/08/15/yamato/020.png" alt="A-140-G2-A" title="A-140-G2-A"><br>7月~8月间，又提交了3份未命名的方案（可能是G1-B、C、D），这些方案回归纳尔逊式布置，但1号炮塔为双联装，速度为26-27kn。长度在244m和249m之间变化。<br>作为最终方案，军令部选择了A-140-G2-A，该图包含了作者的想象。总的来说，该方案是在藤本一派思想指导下，火力、防护、速度续航和主炮射角等方面的最折衷方案，而且与后来的大和级相比，除了主炮布置方式和动力不同外，仅相差了几个百分比。<br>不过，随着江崎在随后不久被解雇，藤本一派在大和级的设计中彻底出局。</p></div></div></div>

<h2 id="A-140-K和J系列；进一步缩小尺寸；1935年7-8月"><a href="#A-140-K和J系列；进一步缩小尺寸；1935年7-8月" class="headerlink" title="A-140-K和J系列；进一步缩小尺寸；1935年7-8月"></a>A-140-K和J系列；进一步缩小尺寸；1935年7-8月</h2><p>这两条路线的方案大多是在8月推出的，分别是A-140-C和D方案的设计逻辑继承者。两者的防护都针对410mm主炮，相比以前的方案都是巨大缩水。<br>K方案主要通过<strong>降低推进速度</strong>来降低战舰标准排水量，从而尽可能地减小了物理尺寸（通俗点就是，苹果手机主要通过将附赠充电器砍掉来减小包装尺寸。再参考C预案的设计）<br>J方案则详细研究了<strong>装备41cm主炮</strong>的可能性。</p>
<div class="tabs" id="tab-six"><ul class="nav-tabs"><li class="tab active"><a href="#tab-six-1">A-140-K</a></li><li class="tab"><a href="#tab-six-2">A-140-K2</a></li></ul><div class="tab-content"><div class="tab-pane active" id="tab-six-1"><p><img data-src="/2022/08/15/yamato/021.png" alt="A-140-K" title="A-140-K"><br>A-140-K方案是所有设计案中最小的一个，大小仅221m x 36m，标准排水量50060吨，但仍然是一艘功能齐全的18英寸战列舰。她拥有8门460mm&#x2F;45主炮，全前方布置类似于未命名的G1-A变体。当然，这一切都是有代价的：除了主炮失去一门外，副炮还必须放弃一座三联装155mm。更糟糕的是，该方案最高速度仅24kn，动力系统80000SHP（柴油涡轮1：1），16kn时续航6600海里，都低于此前的各种方案。</p></div><div class="tab-pane" id="tab-six-2"><p><img data-src="/2022/08/15/yamato/022.png" alt="A-140-K2" title="A-140-K2"><br>在后续的3个未命名版本（这里称为 K1、2 和 3）中，尺寸和速度（推进力）逐渐提高到可接受的水平，同时标准排水量仍保持在54000吨以下。K3是最大的一个，大小为246m x 37m，航速28kn，动力130000SHP。</p></div></div></div>

<div class="tabs" id="tab-seven"><ul class="nav-tabs"><li class="tab active"><a href="#tab-seven-1">A-140-J0</a></li><li class="tab"><a href="#tab-seven-2">A-140-J2</a></li><li class="tab"><a href="#tab-seven-3">A-140-J3</a></li></ul><div class="tab-content"><div class="tab-pane active" id="tab-seven-1"><p><img data-src="/2022/08/15/yamato/023.png" alt="A-140-J0" title="A-140-J0"><br>J方案没有基准方案（也可能时资料遗失）。本质上，J0是A-140-G1A的410mm主炮版本。标准排水量为52000吨，速度为27.5节，动力系统120000SHP，船宽36.2m，是仅次于A-140-K的第二小的。未命名的J0变体方案通过将动力提高到130000SHP，将速度恢复到28节。有趣的是，针对410mm主炮的免疫区为18~27公里，下界比K系列好2公里。</p></div><div class="tab-pane" id="tab-seven-2"><p><img data-src="/2022/08/15/yamato/024.png" alt="A-140-J2" title="A-140-J2"><br>7月的方案是J2，该方案将动力提高到145000SHP，以提高航速至29kn，长度为255m。这个方案就是《战舰世界》和《碧蓝航线》中的架空战列舰<strong>出云</strong>。</p></div><div class="tab-pane" id="tab-seven-3"><p><img data-src="/2022/08/15/yamato/025.png" alt="A-140-J3" title="A-140-J3"><br>8月，提出了最后一个J3方案。该方案与其说是减少大小，不如说是探讨410mm主炮战列舰最大是什么样。J3搭载4座三联装410mm主炮，长度252m，标准排水量58400吨，使用J2的动力系统时航速为28kn。该方案<strong>和美国的蒙大拿级设计案非常相似</strong>。</p></div></div></div>

<h2 id="A-140-I和F；平贺让方案和福田方案；1935年7-8月"><a href="#A-140-I和F；平贺让方案和福田方案；1935年7-8月" class="headerlink" title="A-140-I和F；平贺让方案和福田方案；1935年7-8月"></a>A-140-I和F；平贺让方案和福田方案；1935年7-8月</h2><p>同样是在7月到8月设计的两个系列方案。<br>关于主炮布局方式展开的激烈讨论中，福田试图说服军令部使用更传统布局，并提出了相关优势。在这一方面，他得到了平贺让的帮助。作为资深舰船设计师，平贺让自然而然地又一次提交了自己的方案，也就是A-140-I。最终在8月，福田设法让军令部同意传统主炮布局，并画出了自己主导的图纸，也就是F系列。</p>
<div class="tabs" id="tab-eight"><ul class="nav-tabs"><li class="tab active"><a href="#tab-eight-1">A-140-I</a></li><li class="tab"><a href="#tab-eight-2">A-140-F</a></li></ul><div class="tab-content"><div class="tab-pane active" id="tab-eight-1"><p><img data-src="/2022/08/15/yamato/026.png" alt="A-140-I" title="A-140-I"><br>A-140-I方案，长度268m，宽度38.9m，标准排水量65000吨，航速28kn。<br>很明显，A-140-I的设计脱胎于平贺让自己先前提出的“金刚代舰”方案，采用了2-3-3-2的混合式主炮布局，使主炮数量达到了A-140方案中最多的10门。从纸面上，该方案非常诱人，但存在需要制作两种不同炮塔的弊端，重量效率（排水量&#x2F;火炮数量）也较低，当然，更多的炮塔也带来了更好的冗余。<br>另外，A-140-I方案中首次出现了前1后1，布置于主炮上方较高位置的155mm副炮组，仅使用2座副炮就可以覆盖此前3-4座副炮才能覆盖的射击范围。这一设计在后来的方案中也得以沿用。</p></div><div class="tab-pane" id="tab-eight-2"><p><img data-src="/2022/08/15/yamato/027.png" alt="A-140-F" title="A-140-F"><br>A-140-F方案，长度247m，宽度38.9m，排水量60350吨，动力系统130000SHP，航速27kn 　　该方案成为后续大和级方案的基础，该方案仍然采用8门主炮以控制大小和排水量，并吸收了平贺让方案中的副炮布局，在此基础上将两侧各1座双联装127mm高炮换成1座三联装155mm副炮。</p></div></div></div>

<h2 id="A-140-F系列；福田方案的迭代；1935年10月-1936年7月"><a href="#A-140-F系列；福田方案的迭代；1935年10月-1936年7月" class="headerlink" title="A-140-F系列；福田方案的迭代；1935年10月~1936年7月"></a>A-140-F系列；福田方案的迭代；1935年10月~1936年7月</h2><p>显然，到这时福田的A-140-F方案成为主导方案，同时也是上述方案中设计最好的方案。9月开始，在A-140-F方案基础上开展细节设计和生产设计。</p>
<div class="tabs" id="tab-nine"><ul class="nav-tabs"><li class="tab active"><a href="#tab-nine-1">A-140-F3</a></li><li class="tab"><a href="#tab-nine-2">A-140-F4</a></li><li class="tab"><a href="#tab-nine-3">A-140-F5</a></li></ul><div class="tab-content"><div class="tab-pane active" id="tab-nine-1"><p><img data-src="/2022/08/15/yamato/028.png" alt="A-140-F3" title="A-140-F3"><br>到10月份的A-140-F3方案时，与F方案的基本方案相比，有了以下变动：<br>1、保持基本武器布局不变，但1号炮塔被三联装炮塔取代，从而统一了主炮组；<br>2、由于上述改动，需要对船体进行修改，增加宽度以容纳三联装主炮和足够的TDS纵深；<br>3、涡轮机部分的推进功率增加到75000SHP，柴油机部分的推进功率降低到60000SHP，总计135000SHP，航速27节;日本海军设计的的柴油机性能表现不佳可能是设计方案中更多转向涡轮机动力的原因。<br>A-140-F3方案标准排水量57700吨，长度增加1m，前部宽度也有所增加。但16kn时航程只有4900海里。</p></div><div class="tab-pane" id="tab-nine-2"><p><img data-src="/2022/08/15/yamato/029.png" alt="A-140-F4" title="A-140-F4"><br>显然，F3方案的航程太短不能满足太平洋战争的需要，于是推出了修改后的F4方案，设计师增加了舰长，标准排水量上升至58260吨，航程上升至16kn时7200海里。随后在F4基础上开展详细设计。</p></div><div class="tab-pane" id="tab-nine-3"><p><img data-src="/2022/08/15/yamato/030.png" alt="A-140-F5" title="A-140-F5"><br>9个月后的1936年7月，推出了F5方案，设计师进一步加长了舰体，达到253m。标准排水量62300吨，其他方面变化不大。A-140-F5方案已经十分接近最终产品了。</p></div></div></div>

<h2 id="A-140-F6；最终方案；1937年3月"><a href="#A-140-F6；最终方案；1937年3月" class="headerlink" title="A-140-F6；最终方案；1937年3月"></a>A-140-F6；最终方案；1937年3月</h2><p><img data-src="/2022/08/15/yamato/031.png" alt="A-140-F6" title="A-140-F6"></p>
<center style="font-size:14px;color:#8D8D8D;padding-bottom: 20px;">
A-140-F6
</center> 

<p>先前在大鲸上测试的柴油机性能表现不佳，可靠性低，因而需要频繁维护。但在新的超级战列舰上，维护柴油机意味着需要打开厚重的水平装甲以直接更换柴油机的曲轴、活塞杆等部件，这显然很难做到，即使能做到也意味着需要大量人力物力和时间。<br>因此在最后一刻，也就是正式开始建造之前，A-140-F5方案被放弃，并进行了重大修改，最后变为最终的A-140-F6方案。此次修改的主要内容是将柴油机动力取消，全部换为涡轮机动力，总功率150000SHP，在同等航程时，使用涡轮机需要消耗更多燃料，于是设计师再次加长舰体，以增加燃油储备并略优化阻力性能。最终水线长度达到256m，标准排水量64000吨。</p>
<h1 id="大和级战列舰"><a href="#大和级战列舰" class="headerlink" title="大和级战列舰"></a>大和级战列舰</h1><h2 id="大和与武藏"><a href="#大和与武藏" class="headerlink" title="大和与武藏"></a>大和与武藏</h2><p><img data-src="/2022/08/15/yamato/032.png" alt="1945年4月7日的大和号战列舰" title="1945年4月7日的大和号战列舰"></p>
<center style="font-size:14px;color:#8D8D8D;padding-bottom: 20px;">
1945年4月7日的大和号战列舰
</center> 

<p>1936年，根据1937年丸三计划，以A-140-F6方案开建了2艘战列舰，这就是大和、武藏；并计划于下一个预算年度，即1938年丸四计划再开工2舰，也就是信浓、第111号舰。<br>大和及武藏完全按照F6方案建造，并于1941年12月和1942年8月分别投入服役。但由于海军航空兵力量的迅速崛起，飞机逐渐成为战列舰的巨大威胁。又考虑到实战中侧舷的三联装155mm副炮组使用机会较少，于是两舰都进行了拆除侧舷副炮并加装25mm机炮的改装工作。但由于25mm机炮的有效射程和射速不足，尤其是缺少合适的指挥机构（绝大多数加装的机炮依靠目力瞄准），徒有数量而实际效果欠佳。127mm高炮表现相对较好，但射速仍然比较慢，面对快速的飞机，回旋速度也太慢，所以对空效果也不是很好。<br>第一批大和级的其他痛点包括：副炮塔缺乏装甲保护，以及主装甲带与下层装甲之间的结构强度不足。大和级的副炮塔来自最上级，这种炮塔本身只有25mm的防破片装甲，作战时容易被击毁（但相对的，对副炮弹药库仍然有良好的防护）；在后世对武藏的调查中，研究人员认为410mm主装甲带的下部与船体结构件之间的连接强度不足，导致受鱼雷爆炸冲击时发生断裂，强大的水压导致武藏开始大量进水。<br>但不管怎么说，A-140-F6都是强大的战列舰设计，只是细节上存在的不足在一定程度上降低了其真正的价值。</p>
<h2 id="信浓和第111号舰"><a href="#信浓和第111号舰" class="headerlink" title="信浓和第111号舰"></a>信浓和第111号舰</h2><p><img data-src="/2022/08/15/yamato/033.png" alt="信浓号假想" title="信浓号假想"></p>
<center style="font-size:14px;color:#8D8D8D;padding-bottom: 20px;">
信浓号假想
</center> 

<p>1938年丸四计划开工了第二批2舰，也就是信浓、第111号舰。随着大和和武藏的生产经验逐渐增加，对第二批尝试了一些改进。<br>这些改进主要包括安装新的防空武器、简化建造方法以加快建造速度、以及增加旗舰设施和续航里程。此外，二战早期在欧洲战区的经验表明，磁性水雷可能造成巨大破坏，因此更多的注意力转移到了船底防护上。<br>海军军令部已下令对基本设计进行以下更改：<br>1、加强船底防护，在现有双重船底基础上添加第三层船底——主要是为了防御 300kg TNT 装药水雷。<br>2、为了补偿增加的重量（约600吨），也为了便于生产非常厚的装甲板，主装甲带的厚度减少到400mm（以前为410mm），主水平装甲的水平部分减少到190mm（以前为200mm），主炮塔的座圈装甲减少到540mm（以前为560mm）；另一方面，为“裸奔”的副炮塔提供了一些额外的保护——确切的细节尚不清楚，但很可能与大和和武藏类似，加装额外的25mm装甲。<br>3、一些消息来源声称指挥塔已经在武藏上拓展了一点，但更肯定的是，第二批的舰桥和其他旗舰设施将更彻底地扩展，以使这些船只能够作为舰队旗舰发挥作用。<br>4、相对于设计航程，携带了更多燃料，因此可能增加了部分重量以稍微扩展航程。<br>5、当时设计的最新锐大凤级航母和秋月级驱逐舰已经采用了全新的、强大的双联装100mm98式高平两用炮，因此有可能在第二批上替代老旧的127mm高炮。目前尚不清楚会使用多少个炮塔或什么布置，以及是否会保留155mm副炮塔等；大多数消息来源声称，两个155mm副炮塔将保留，原有的127mm高炮将以一对一的方式更换（总共12门双联装）。</p>
<p>众所周知，1941年末太平洋战争的开始意味着超级战舰的建设过程被大幅放缓，使得1943年底的完工变得不可能。决定3号舰信浓完成到中层甲板，以便船体可以下水，以腾出码头用于她的姊妹船和其他船的维修工作。然而，在中途岛战败后，决定将信浓改建为大型航母，因此直到1944年才最终下水。<br>1940年11月7日，第111号舰的船体在吴海军造船厂大和号以前建造的干坞开工建造。建造到完成双重船底，三重船底转换的最终修订计划在1941年底停止施工时正在进行中。1942年3月，由于预计完成时间已经是1944年底，因此决定取消建造并拆除，以腾出船坞。</p>
<h2 id="第797-799号舰；改大和级？"><a href="#第797-799号舰；改大和级？" class="headerlink" title="第797~799号舰；改大和级？"></a>第797~799号舰；改大和级？</h2><p><img data-src="/2022/08/15/yamato/034.png" alt="第797号舰假想" title="第797号舰假想"></p>
<center style="font-size:14px;color:#8D8D8D;padding-bottom: 20px;">
第797号舰假想
</center> 

<p>直到太平洋战争爆发前，海军列强之间的军备竞赛仍然如火如荼地进行着。<br>美国在1940年再次开始大规模造舰计划，主要是为了应对法国的快速沦陷。国会授权了40余万吨战列舰，这意味着即使采用保守的4.5万<del>5万吨的“巴拿马型”设计，也至少会有8</del>9艘（实际上是2艘4.5万吨<strong>衣阿华级</strong>和5艘6万吨<strong>蒙大拿级</strong>）。很明显，即使大和级具有“质”的优势，仅仅4艘船也无法完全抗衡美国的庞大战列舰舰队。因此，1942年批准了丸五计划，拟增加另外3艘大和级战列舰，但实际上没有一艘被订购。<br>大概是为了加快建设速度，这个批次以信浓为基础，并加入了一些进一步的增强功能（被称为改第110号舰）：<br>1、进一步加强船底保护，可能在弹药库和轮机舱下方有一个完整的三重船底。<br>2、改进了鱼雷防御系统，在装甲区未覆盖的船首和船尾部分增加了额外的纵向隔舱，以限制在这些相当长且迄今为止未受保护的区域发生鱼雷击中时的进水。很可能某种形式的额外隔舱也会添加到装甲区部分。<br>3、通过增加主舰桥上的射击指挥机构和改进的防空炮平台提高防空性能（不幸的是，没有图纸幸存下来）。<br>4、扩建旗舰设施和指挥人员舱室。</p>
<h1 id="A-150：进一步的想象——真正的“超级大和”"><a href="#A-150：进一步的想象——真正的“超级大和”" class="headerlink" title="A-150：进一步的想象——真正的“超级大和”"></a>A-150：进一步的想象——真正的“超级大和”</h1><p>在A-140-F6的设计完成（信浓可能是F7或A-14X）之后，进行了一项新的设计工作，主炮将是当时建造的51cm&#x2F;45舰炮（最终名称可能是九八式或九四式）。A-150的设计始于1938-1939年，目标是搭载8-9门新型510mm舰炮（也就是3座三联装或4座双联装），防护要求为在20-30km免疫自身的510mm舰炮。</p>
<p><img data-src="/2022/08/15/yamato/035.png" alt="4座双联装510mm主炮方案" title="4座双联装510mm主炮方案"></p>
<center style="font-size:14px;color:#8D8D8D;padding-bottom: 20px;">
4座双联装510mm主炮方案
</center> 

<p>由于许多原因，军令部首选双联装，即采用4座双联装510mm主炮的方案，设计排水量为85000吨。军令部还试图提高航速至30节，但这就意味着设计排水量将高达100000吨（类似于《战舰世界》中的架空超级战列舰<strong>萨摩</strong>。<br>从装甲到主炮，A-150都是实至名归的“超大和”。<strong>但即使是“超大和”又有什么用呢？</strong>这样的A-150的设计完全超出了日本造船能力，即使是A-140（大和级）对日本造船工业也是极大的挑战。可以说，以当时的日本技术，不可能造得出如此庞大的舰船，从建造船坞、港口设施到操舰能力，都存在一系列问题，充其量只不过是用几个人的YY来取悦大部分人而已。</p>
<p><img data-src="/2022/08/15/yamato/036.png" alt="3座双联装510mm主炮方案" title="3座双联装510mm主炮方案"></p>
<center style="font-size:14px;color:#8D8D8D;padding-bottom: 20px;">
3座双联装510mm主炮方案
</center> 

<p>最终，梦幻的A-150被扔进了垃圾堆，转而在A-140（大和级）船体上搭载3座双联装510mm主炮（即《战舰世界》中的架空战列舰<strong>敷岛</strong>）——这实现起来就容易多了，但却很难说是“超级”，更像是一种<strong>大和的改进型</strong>或者“<strong>改大和</strong>”，而由于主炮数量的减少，本质上，综合火力性能也没获得多少提升。<br>随着战争打响，尤其是中途岛海战的失利，即使是信浓都无法按战列舰完工，进一步的改大和也就无从谈起了。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>大和级战列舰的庞大规模和尺寸，从侧面很好地反映了为了建造她所付出的巨大设计努力。可能除了美国的北卡罗来纳级战列舰外，1930~40年代没有其他主力舰有如此漫长而颠簸的设计过程。尽管最终的结果远非完美无瑕，但仍然造就了<strong>最强大的、可能是大约100年的火炮蒸汽动力钢制战舰中的最好的例子之一</strong>。A-140-F6过去是、现在仍然是不可超越的。</p>

    </div>

    
    
    

    <div>
       <div>
    
    <div style="text-align:center;color: #8d8d8d;font-size:14px;">
        -----------------&nbsp&nbsp~&nbsp看到这里就是彼此的幸运&nbsp~&nbsp&nbsp-----------------
    </div>
    
</div> 
    </div>

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%B5%B7%E6%88%98/" rel="tag"><i class="fa fa-tag"></i> 海战</a>
              <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"><i class="fa fa-tag"></i> 历史</a>
              <a href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag"><i class="fa fa-tag"></i> 转载</a>
              <a href="/tags/Japan/" rel="tag"><i class="fa fa-tag"></i> Japan</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/25/tongse/" rel="prev" title="瞳色 —— 三十载有感">
      <i class="fa fa-chevron-left"></i> 瞳色 —— 三十载有感
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/08/tokyorailway/" rel="next" title="东京轨道交通大观">
      东京轨道交通大观 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#A-140%E4%B9%8B%E5%89%8D%EF%BC%9A%E2%80%9C%E9%87%91%E5%88%9A%E4%BB%A3%E8%88%B0%E2%80%9D"><span class="nav-number">2.</span> <span class="nav-text">A-140之前：“金刚代舰”</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%97%A4%E6%9C%AC%E6%A1%88"><span class="nav-number">2.1.</span> <span class="nav-text">藤本案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E8%B4%BA%E7%A7%81%E6%A1%88"><span class="nav-number">2.2.</span> <span class="nav-text">平贺私案</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#A-140%E4%B9%8B%E5%89%8D%EF%BC%9A%E2%80%9C%E5%8E%9F%E5%9E%8B%E5%A4%A7%E5%92%8C%E2%80%9D"><span class="nav-number">3.</span> <span class="nav-text">A-140之前：“原型大和”</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%B3%E5%B7%9D%E8%B6%85%E6%88%98%E8%88%B0"><span class="nav-number">3.1.</span> <span class="nav-text">石川超战舰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%97%A4%E6%9C%AC%E8%B6%85%E6%88%98%E8%88%B0"><span class="nav-number">3.2.</span> <span class="nav-text">藤本超战舰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%9F%E5%B4%8E%E5%B2%A9%E5%90%89%E6%A1%88"><span class="nav-number">3.3.</span> <span class="nav-text">江崎岩吉案</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#A-140%EF%BC%9A%E9%80%90%E6%B8%90%E4%BF%9D%E5%AE%88"><span class="nav-number">4.</span> <span class="nav-text">A-140：逐渐保守</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-140%E2%80%9C%E5%8E%9F%E6%A1%88%E2%80%9D%EF%BC%9B%E5%B0%BA%E5%AF%B8%E8%BF%87%E5%A4%A7%EF%BC%9B1935%E5%B9%B43%E6%9C%88"><span class="nav-number">4.1.</span> <span class="nav-text">A-140“原案”；尺寸过大；1935年3月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-140-A%EF%BC%8CB%EF%BC%8CC%EF%BC%8CD%E5%92%8CA1%EF%BC%8CA2%EF%BC%8CB1%EF%BC%8CB2%EF%BC%9B%E7%BC%A9%E5%B0%8F%E5%B0%BA%E5%AF%B8%EF%BC%9B1935%E5%B9%B44%E6%9C%88"><span class="nav-number">4.2.</span> <span class="nav-text">A-140-A，B，C，D和A1，A2，B1，B2；缩小尺寸；1935年4月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-140-G%E7%B3%BB%E5%88%97%EF%BC%9B%E5%86%9B%E4%BB%A4%E9%83%A8%EF%BC%9B1935%E5%B9%B45-8%E6%9C%88"><span class="nav-number">4.3.</span> <span class="nav-text">A-140-G系列；军令部；1935年5~8月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-140-K%E5%92%8CJ%E7%B3%BB%E5%88%97%EF%BC%9B%E8%BF%9B%E4%B8%80%E6%AD%A5%E7%BC%A9%E5%B0%8F%E5%B0%BA%E5%AF%B8%EF%BC%9B1935%E5%B9%B47-8%E6%9C%88"><span class="nav-number">4.4.</span> <span class="nav-text">A-140-K和J系列；进一步缩小尺寸；1935年7-8月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-140-I%E5%92%8CF%EF%BC%9B%E5%B9%B3%E8%B4%BA%E8%AE%A9%E6%96%B9%E6%A1%88%E5%92%8C%E7%A6%8F%E7%94%B0%E6%96%B9%E6%A1%88%EF%BC%9B1935%E5%B9%B47-8%E6%9C%88"><span class="nav-number">4.5.</span> <span class="nav-text">A-140-I和F；平贺让方案和福田方案；1935年7-8月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-140-F%E7%B3%BB%E5%88%97%EF%BC%9B%E7%A6%8F%E7%94%B0%E6%96%B9%E6%A1%88%E7%9A%84%E8%BF%AD%E4%BB%A3%EF%BC%9B1935%E5%B9%B410%E6%9C%88-1936%E5%B9%B47%E6%9C%88"><span class="nav-number">4.6.</span> <span class="nav-text">A-140-F系列；福田方案的迭代；1935年10月~1936年7月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-140-F6%EF%BC%9B%E6%9C%80%E7%BB%88%E6%96%B9%E6%A1%88%EF%BC%9B1937%E5%B9%B43%E6%9C%88"><span class="nav-number">4.7.</span> <span class="nav-text">A-140-F6；最终方案；1937年3月</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E5%92%8C%E7%BA%A7%E6%88%98%E5%88%97%E8%88%B0"><span class="nav-number">5.</span> <span class="nav-text">大和级战列舰</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E5%92%8C%E4%B8%8E%E6%AD%A6%E8%97%8F"><span class="nav-number">5.1.</span> <span class="nav-text">大和与武藏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E6%B5%93%E5%92%8C%E7%AC%AC111%E5%8F%B7%E8%88%B0"><span class="nav-number">5.2.</span> <span class="nav-text">信浓和第111号舰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC797-799%E5%8F%B7%E8%88%B0%EF%BC%9B%E6%94%B9%E5%A4%A7%E5%92%8C%E7%BA%A7%EF%BC%9F"><span class="nav-number">5.3.</span> <span class="nav-text">第797~799号舰；改大和级？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#A-150%EF%BC%9A%E8%BF%9B%E4%B8%80%E6%AD%A5%E7%9A%84%E6%83%B3%E8%B1%A1%E2%80%94%E2%80%94%E7%9C%9F%E6%AD%A3%E7%9A%84%E2%80%9C%E8%B6%85%E7%BA%A7%E5%A4%A7%E5%92%8C%E2%80%9D"><span class="nav-number">6.</span> <span class="nav-text">A-150：进一步的想象——真正的“超级大和”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">7.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="乌托维娅"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">乌托维娅</p>
  <div class="site-description" itemprop="description">不要指望他们回来<br>我们应该成为他们</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Utovia2237" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Utovia2237" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liuxinyao@zju.edu.cn" title="E-Mail → mailto:liuxinyao@zju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/441947171" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;441947171" rel="noopener" target="_blank"><i class="fa fa-tv fa-fw"></i>bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/utovia2237/" title="STEAM → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;utovia2237&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>STEAM</a>
      </span>
  </div>



      </div><div>
  <canvas id="canvasDiyBlock" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
<script src="/js/custom/clock.js"></script>

</div>

      <div class="netease-music-player">
        <iframe frameborder="no" border="0" marginwidth="0" 
        marginheight="0" width=330 height=86 
        src="//music.163.com/outchain/player?type=2&id=1463080011&auto=1&height=66">
        </iframe>
      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-crosshairs"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">乌托维娅</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">22k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">20 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false}});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
