<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png">
  <link rel="mask-icon" href="/images/logo2.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-radar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"utovia2237.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":18,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="不曾获得任何大奖，仅执导了11部电影长篇，却已是新千年以来最受瞩目的电影导演——他就是克里斯托弗·诺兰（Christopher Nolan），一个幻想的先驱者、逻辑的分析师、时间与光影的魔术手。">
<meta property="og:type" content="article">
<meta property="og:title" content="克里斯托弗·诺兰：解构第四维度">
<meta property="og:url" content="https://utovia2237.github.io/2022/12/01/nolan/index.html">
<meta property="og:site_name" content="UTOVIAの架空世界">
<meta property="og:description" content="不曾获得任何大奖，仅执导了11部电影长篇，却已是新千年以来最受瞩目的电影导演——他就是克里斯托弗·诺兰（Christopher Nolan），一个幻想的先驱者、逻辑的分析师、时间与光影的魔术手。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://utovia2237.github.io/2022/12/01/nolan/001.jpg">
<meta property="og:image" content="https://utovia2237.github.io/2022/12/01/nolan/002.jpg">
<meta property="og:image" content="https://utovia2237.github.io/2022/12/01/nolan/003.jpg">
<meta property="og:image" content="https://utovia2237.github.io/2022/12/01/nolan/004.jpg">
<meta property="og:image" content="https://utovia2237.github.io/2022/12/01/nolan/005.jpg">
<meta property="og:image" content="https://utovia2237.github.io/2022/12/01/nolan/006.jpg">
<meta property="og:image" content="https://utovia2237.github.io/2022/12/01/nolan/007.jpg">
<meta property="og:image" content="https://utovia2237.github.io/2022/12/01/nolan/008.jpg">
<meta property="og:image" content="https://utovia2237.github.io/2022/12/01/nolan/009.jpg">
<meta property="og:image" content="https://utovia2237.github.io/2022/12/01/nolan/010.jpg">
<meta property="og:image" content="https://utovia2237.github.io/2022/12/01/nolan/011.jpg">
<meta property="og:image" content="https://utovia2237.github.io/2022/12/01/nolan/012.jpg">
<meta property="article:published_time" content="2022-11-30T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-11T15:09:12.758Z">
<meta property="article:author" content="乌托维娅">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="人物">
<meta property="article:tag" content="电影">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://utovia2237.github.io/2022/12/01/nolan/001.jpg">

<link rel="canonical" href="https://utovia2237.github.io/2022/12/01/nolan/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>克里斯托弗·诺兰：解构第四维度 | UTOVIAの架空世界</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="UTOVIAの架空世界" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    
    <a target="_blank" rel="noopener" href="https://github.com/Utovia2237" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#49b1f5; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">UTOVIAの架空世界</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个脱离现实的理想主义者罢了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">28</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">13</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://utovia2237.github.io/2022/12/01/nolan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="乌托维娅">
      <meta itemprop="description" content="不要指望他们回来<br>我们应该成为他们">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="UTOVIAの架空世界">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          克里斯托弗·诺兰：解构第四维度
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-12-01 00:00:00" itemprop="dateCreated datePublished" datetime="2022-12-01T00:00:00+08:00">2022-12-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-05-11 23:09:12" itemprop="dateModified" datetime="2025-05-11T23:09:12+08:00">2025-05-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A2%A8%E5%BD%B1%E2%80%94%E2%80%94%E6%96%87%E5%AD%A6%E5%BD%B1%E8%A7%86/" itemprop="url" rel="index"><span itemprop="name">墨影——文学影视</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>不曾获得任何大奖，仅执导了11部电影长篇，却已是新千年以来最受瞩目的电影导演——他就是<strong>克里斯托弗·诺兰（Christopher Nolan）</strong>，一个幻想的先驱者、逻辑的分析师、时间与光影的魔术手。</p>
<p><img data-src="/2022/12/01/nolan/001.jpg" alt="克里斯托弗·诺兰" title="克里斯托弗·诺兰"><br><span id="more"></span></p>
<hr>
<p>诺兰的电影常常用非同寻常的叙事模式解构他那高概念的奇思妙想，而这一切似乎都能够归结到诺兰对“时间”这一要素的拆解与重塑。自1999年<strong>长篇处女作《追随》（following）</strong>开始，这种对时间近乎把玩的态度差不多贯穿了诺兰的每一部作品。即便是在<strong>几乎完全剥离诺兰个人风格的《白夜追凶（失眠症）》（Insomnia）</strong>中，阿拉斯加的极昼也能同Dormer警探的失眠交织，让Al Pacino与Robin Williams两位老戏骨的对手戏更加夺目。从交叉剪辑等时间的碎片化技巧，到熵减这种概念层面的时空重构，诺兰真正行走于第四维度之上，成为名副其实的时间魔术师。</p>
<p><img data-src="/2022/12/01/nolan/002.jpg" alt="白夜追凶" title="白夜追凶"></p>
<h2 id="“撕裂，再拼接”——叙事角度的时间迷局"><a href="#“撕裂，再拼接”——叙事角度的时间迷局" class="headerlink" title="“撕裂，再拼接”——叙事角度的时间迷局"></a>“撕裂，再拼接”——叙事角度的时间迷局</h2><p>可以说，诺兰是个很会讲故事的人，<strong>再简单的剧情线在他手中都能被弯曲、切割，化作一幅混乱却令人着迷的抽象画</strong>。悬念就埋藏在这样的叙事迷局中，让观众渴望从中发现逻辑与秩序。从1997年的<strong>三分钟短片《蚁蛉》（Doodlebug）</strong>就能一窥诺兰对时间迷宫的着迷：在这个时间闭环的死局中，男人既是拍死虫豸的猎人，又是被扼杀的猎物。</p>
<p><img data-src="/2022/12/01/nolan/003.jpg" alt="蚁蛉" title="蚁蛉"></p>
<p>仅仅6000美元打造的《追随》对故事时间轴的处理并不稀奇，却在黑白画面与人物关系等因素的作用下引发悬疑的爆点。Bill的经历被分割为以短发、长发和伤疤为标志的三个相对独立片段，这三大段又进一步碎裂并重新拼接，令观众在复盘故事脉络的过程中沉浸于电影本身。<strong>《致命魔术》（The Prestige）</strong>同样运用了相似的非线性叙事技巧：Borden在牢房中阅读Angier的日记，由此将视角引向“已故”的Angier；Angier同样翻阅着Borden的笔记，希望找到“瞬间移动”魔术的秘密。这样一个三层嵌套的讲述本身就已成为一场魔术，观众在一开始就得知结局的一隅，但在倒叙、闪回和插叙的时间迷局下，我们也被诺兰这位魔术师的“障眼法”所迷惑。</p>
<p><img data-src="/2022/12/01/nolan/004.jpg" alt="追随" title="追随"><br><img data-src="/2022/12/01/nolan/005.jpg" alt="致命魔术" title="致命魔术"></p>
<center style="font-size:14px;color:#8D8D8D;padding-bottom: 20px;">
<i>“Are you watching closely?”<i>
</i></i></center> 

<p><strong>2017年的《敦刻尔克》（Dunkirk）</strong>则在叙事结构上进一步创新。海滩上的一周、水面上的一天与天空中的一小时，不对等时空的错位剪辑让时间线交汇前的故事先后顺序变得难以捉摸，我们不清楚角色是否能够存活到最后。搭配上Hans Zimmer读秒似的循环旋律，这部没有血雨腥风和宏大场面的战争历史电影已经具备了足够的紧张气氛。</p>
<p><img data-src="/2022/12/01/nolan/006.jpg" alt="敦刻尔克" title="敦刻尔克"></p>
<center style="font-size:14px;color:#8D8D8D;padding-bottom: 20px;">
<i>“We shall never surrender.”<i>
</i></i></center> 

<p>除了总体叙事的时间把戏，诺兰也善于用蒙太奇对局部剧情实施微创手术，这在以传统叙事为主的蝙蝠侠三部曲中体现得淋漓尽致。《侠影之谜》（Batman Begins）里，Bruce的童年悲剧被穿插在成年颓废生活里不断闪回，这些经历也促使着人物的成长。<strong>《黑暗骑士》（The Dark Knight）</strong>多次将Bruce、Gordon和Dent三人的推理与行动同Joker的犯罪混剪，营造出争分夺秒的紧迫感；Bruce的救赎同样与Dent的堕落并行，英雄的宿命就在对比中分明。</p>
<p><img data-src="/2022/12/01/nolan/007.jpg" alt="黑暗骑士" title="黑暗骑士"></p>
<center style="font-size:14px;color:#8D8D8D;padding-bottom: 20px;">
<i>“Why do we fall?”<i><br><i>“So we can learn to pick ourselves up.”<i>
</i></i></i></i></center> 

<h2 id="“创造，再解读”——概念角度的时间扭曲"><a href="#“创造，再解读”——概念角度的时间扭曲" class="headerlink" title="“创造，再解读”——概念角度的时间扭曲"></a>“创造，再解读”——概念角度的时间扭曲</h2><p>很多西方影评人喜欢将诺兰与希区柯克作比，两人都有着非同寻常的奇思妙想，而诺兰引入的这些概念又恰巧都牵扯到时间。这一关乎时间的概念<strong>仿佛一条不证自明的公理</strong>，诺兰则要在这一公理体系下演绎故事，并在接下来的两个小时中向观众解释这一概念以及由它衍生出的世界。不同于传统科幻与奇幻对视觉奇观的架空创造，诺兰直接<strong>对仅能感知的时间重新定义，并通过电影技法把这种改动可视化</strong>，由此带来的新奇与震撼是难以比拟的。</p>
<p>以<strong>2000年的《记忆碎片》（Memento）</strong>为例。影片黑白正叙与彩色倒叙并行交叉剪辑的手法已经足够前卫，但诺兰竟然直接将这座时间迷宫搬迁到“短期记忆丧失症”的陌生概念下。诺兰通过最开始的几个镜头语言展现主角的生活状态：遍地的纸条，写满全身的信息与不断地翻找和回想；明明被人追逐却因为失忆在中途误认为是自己在追逐对方（这就是概念的可视化过程）。观众带着自己对这一基本概念的理解去解读之后的时间碎片，就会明白Leonard的误杀并非巧合，而是疾病与心魔带来的必然。</p>
<p><img data-src="/2022/12/01/nolan/008.jpg" alt="记忆碎片" title="记忆碎片"></p>
<p>相似的，<strong>《星际穿越》（Interstellar）</strong>引入相对陌生的相对论，当那冷酷的自然规律对撞温暖的亲情，相信没有人不会为之动容。“钟慢效应”被用最直接也是最残酷的年龄展现在观众眼前，老父亲Cooper眼睁睁地看着儿子的家庭从建立到破碎，女儿也在自己眨眼间过去数十年的光阴。人类的寿命在时间的洪流中何其渺小，而这超越时空的爱又让人在冰冷的宇宙中显得如此伟大。</p>
<p><img data-src="/2022/12/01/nolan/009.jpg" alt="星际穿越" title="星际穿越"></p>
<center style="font-size:14px;color:#8D8D8D;padding-bottom: 20px;">
<i>“Do not go gentle into that good night.”<i>
</i></i></center> 

<p>相较于直接引入现实存在的时间概念，诺兰为<strong>充满幻想的《盗梦空间》（Inception）</strong>大胆创造了“造梦”的设定。梦境中存在许多与现实迥异的视觉奇观，而随着梦境层数的递增产生的“时间迭代”现象则是时间层面的架空体验。当Cobb所在的第三层梦境还有二十分钟完成任务时，Author已经不得不在第二层与时间赛跑，第一层梦境更是只能用慢镜头来展示时间的平行流逝。不同层级的不同紧张程度让盗梦全程充满戏剧张力。</p>
<p><img data-src="/2022/12/01/nolan/010.jpg" alt="盗梦空间" title="盗梦空间"></p>
<center style="font-size:14px;color:#8D8D8D;padding-bottom: 20px;">
<i>“This world is not real.”<i>
</i></i></center> 

<p><strong>最新的《信条》（Tenet）</strong>更是高概念玩到疯狂的典范。“熵减”阐述的时空倒流在可视化后有着出人意料的观赏性，时间钳式攻势中的大楼爆破就是一个生动的例子。不过相比前作的陌生概念往往只是一个点，《信条》中的“熵减”还涉及到正向与逆时的同步进行、观测的相对性与红蓝房间的转换，已经让观众有些难以接受。</p>
<p><img data-src="/2022/12/01/nolan/011.jpg" alt="信条" title="信条"></p>
<center style="font-size:14px;color:#8D8D8D;padding-bottom: 20px;">
<i>“Don't try to understand it. Feel it.”<i>
</i></i></center> 

<hr>
<p>对时间的解构一直是诺兰作为导演的鲜明个性，也是诺兰电影“烧脑”标签的根本来源。无论是犯罪悬疑还是科幻历史，诺兰总会在这些多样的题材上玩出属于自己的花样，让商业中夹杂艺术，让艺术能走向大众。<br>不过，这种花样更多还是故事本身的修饰而已。<br>2023年，诺兰的<strong>全新传记片《奥本海默》（Oppenheimer）</strong>即将上映。面对这样写实的题材，诺兰又会在第四维度上绘就怎样的图画？</p>
<p><img data-src="/2022/12/01/nolan/012.jpg" alt="奥本海默" title="奥本海默"></p>
<center style="font-size:14px;color:#8D8D8D;padding-bottom: 20px;">
<i>“Now I am become Death，the destroyer of worlds.”<i>
</i></i></center> 

<div class="note info no-icon">
            <p><strong>后日谈：</strong><br>《奥本海默》非常优秀，很难想象一部传记片的视听能够如此震撼。即便是传记类型，诺兰照样用黑白和彩色划分两条时间线的两个视角叙事，丝毫不会让人感到困倦。期待接下来的史诗题材《奥德赛》。</p>
          </div>
    </div>

    
    
    

    <div>
       <div>
    
    <div style="text-align:center;color: #8d8d8d;font-size:14px;">
        -------------&nbsp&nbsp~&nbsp看到这里就是彼此的幸运&nbsp~&nbsp&nbsp-------------
    </div>
    
</div> 
    </div>

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag"><i class="fa fa-tag"></i> 原创</a>
              <a href="/tags/%E4%BA%BA%E7%89%A9/" rel="tag"><i class="fa fa-tag"></i> 人物</a>
              <a href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag"><i class="fa fa-tag"></i> 电影</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/15/yamato/" rel="prev" title="大和级战列舰设计史">
      <i class="fa fa-chevron-left"></i> 大和级战列舰设计史
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/01/dreams/" rel="next" title="忆起那些梦过">
      忆起那些梦过 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E6%92%95%E8%A3%82%EF%BC%8C%E5%86%8D%E6%8B%BC%E6%8E%A5%E2%80%9D%E2%80%94%E2%80%94%E5%8F%99%E4%BA%8B%E8%A7%92%E5%BA%A6%E7%9A%84%E6%97%B6%E9%97%B4%E8%BF%B7%E5%B1%80"><span class="nav-number">1.</span> <span class="nav-text">“撕裂，再拼接”——叙事角度的时间迷局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E5%88%9B%E9%80%A0%EF%BC%8C%E5%86%8D%E8%A7%A3%E8%AF%BB%E2%80%9D%E2%80%94%E2%80%94%E6%A6%82%E5%BF%B5%E8%A7%92%E5%BA%A6%E7%9A%84%E6%97%B6%E9%97%B4%E6%89%AD%E6%9B%B2"><span class="nav-number">2.</span> <span class="nav-text">“创造，再解读”——概念角度的时间扭曲</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="乌托维娅"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">乌托维娅</p>
  <div class="site-description" itemprop="description">不要指望他们回来<br>我们应该成为他们</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Utovia2237" title="Github → https:&#x2F;&#x2F;github.com&#x2F;Utovia2237" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liuxinyao@zju.edu.cn" title="E-Mail → mailto:liuxinyao@zju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/441947171" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;441947171" rel="noopener" target="_blank"><i class="fa fa-tv fa-fw"></i>BiliBili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/utovia2237/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;utovia2237&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
  </div>



      </div><div>
  <canvas id="canvasDiyBlock" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
<script src="/js/custom/clock.js"></script>

</div>

      <div class="netease-music-player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0"  width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1463080011&auto=0&height=66"></iframe>
      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-crosshairs"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">乌托维娅</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">75k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:08</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false}});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
